<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip JarVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TipJarVC" id="Y6W-OH-hqX" customClass="TipJarVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="570"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tipjar-header" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-Pk-Z8v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iFY-Wj-9wx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtC-Y0-sK6" customClass="RoundButton" customModule="FourSix" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="28" height="28"/>
                                <color key="backgroundColor" name="Accent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3Qz-1m-TF6"/>
                                    <constraint firstAttribute="width" constant="28" id="z5P-I5-Ve9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you're feeling extra generous and would like to support FourSix development even more, feel free to leave a tip." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRj-mg-ICC">
                                <rect key="frame" x="50" y="230" width="314" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-b5-gkv">
                                <rect key="frame" x="50" y="317.5" width="314" height="172"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ns-KT-0k1">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espresso Shot Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml7-7o-Ju2">
                                                <rect key="frame" x="0.0" y="12" width="137.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL1-M1-wXL" customClass="RoundedView" customModule="FourSix" customModuleProvider="target">
                                                <rect key="frame" x="259" y="0.0" width="55" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-n7-bJm">
                                                        <rect key="frame" x="16" y="12" width="23" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Accent"/>
                                                <constraints>
                                                    <constraint firstItem="6Xt-n7-bJm" firstAttribute="centerY" secondItem="VL1-M1-wXL" secondAttribute="centerY" id="2NQ-KL-Xhz"/>
                                                    <constraint firstAttribute="height" constant="44" id="ciC-UW-0EJ"/>
                                                    <constraint firstItem="6Xt-n7-bJm" firstAttribute="centerX" secondItem="VL1-M1-wXL" secondAttribute="centerX" id="iiH-YJ-lMn"/>
                                                    <constraint firstAttribute="width" constant="55" id="ybc-63-9p3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ml7-7o-Ju2" firstAttribute="leading" secondItem="0ns-KT-0k1" secondAttribute="leading" id="3Vk-AV-Ajf"/>
                                            <constraint firstItem="ml7-7o-Ju2" firstAttribute="centerY" secondItem="0ns-KT-0k1" secondAttribute="centerY" id="Acy-KL-bDm"/>
                                            <constraint firstAttribute="trailing" secondItem="VL1-M1-wXL" secondAttribute="trailing" id="Nd1-dC-STa"/>
                                            <constraint firstItem="VL1-M1-wXL" firstAttribute="centerY" secondItem="0ns-KT-0k1" secondAttribute="centerY" id="kcK-mM-SRK"/>
                                            <constraint firstAttribute="height" constant="44" id="uKj-Yq-IFc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-Bw-Ywa">
                                        <rect key="frame" x="0.0" y="64" width="314" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cup of Coffee Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJE-7p-20Z">
                                                <rect key="frame" x="0.0" y="12" width="134.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-lF-LIb" customClass="RoundedView" customModule="FourSix" customModuleProvider="target">
                                                <rect key="frame" x="259" y="0.0" width="55" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ww-FU-4hq">
                                                        <rect key="frame" x="16" y="12" width="23" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Accent"/>
                                                <constraints>
                                                    <constraint firstItem="1Ww-FU-4hq" firstAttribute="centerY" secondItem="Ge0-lF-LIb" secondAttribute="centerY" id="3IM-gJ-gXF"/>
                                                    <constraint firstItem="1Ww-FU-4hq" firstAttribute="centerX" secondItem="Ge0-lF-LIb" secondAttribute="centerX" id="xiE-gf-uCy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ge0-lF-LIb" firstAttribute="centerY" secondItem="QhG-Bw-Ywa" secondAttribute="centerY" id="Av1-aC-tnG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ge0-lF-LIb" secondAttribute="trailing" id="KNl-Yb-D1p"/>
                                            <constraint firstItem="IJE-7p-20Z" firstAttribute="leading" secondItem="QhG-Bw-Ywa" secondAttribute="leading" id="L09-1e-9EO"/>
                                            <constraint firstItem="IJE-7p-20Z" firstAttribute="centerY" secondItem="QhG-Bw-Ywa" secondAttribute="centerY" id="uW9-Vw-BUh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXj-be-nr2">
                                        <rect key="frame" x="0.0" y="128" width="314" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bag of Beans Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNG-Ia-ens">
                                                <rect key="frame" x="0.0" y="12" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p81-L0-l6I" customClass="RoundedView" customModule="FourSix" customModuleProvider="target">
                                                <rect key="frame" x="259" y="0.0" width="55" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QA-J4-KYj">
                                                        <rect key="frame" x="16" y="12" width="23" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Accent"/>
                                                <constraints>
                                                    <constraint firstItem="8QA-J4-KYj" firstAttribute="centerY" secondItem="p81-L0-l6I" secondAttribute="centerY" id="EDr-8z-UPn"/>
                                                    <constraint firstItem="8QA-J4-KYj" firstAttribute="centerX" secondItem="p81-L0-l6I" secondAttribute="centerX" id="Wx1-QJ-TnU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p81-L0-l6I" secondAttribute="trailing" id="7AU-j2-C7w"/>
                                            <constraint firstItem="RNG-Ia-ens" firstAttribute="centerY" secondItem="qXj-be-nr2" secondAttribute="centerY" id="7se-sB-7rr"/>
                                            <constraint firstItem="p81-L0-l6I" firstAttribute="centerY" secondItem="qXj-be-nr2" secondAttribute="centerY" id="Fhq-8U-b4O"/>
                                            <constraint firstItem="RNG-Ia-ens" firstAttribute="leading" secondItem="qXj-be-nr2" secondAttribute="leading" id="fQu-Y3-QFS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VL1-M1-wXL" firstAttribute="width" secondItem="p81-L0-l6I" secondAttribute="width" id="XhT-0b-d9u"/>
                                    <constraint firstItem="0ns-KT-0k1" firstAttribute="height" secondItem="QhG-Bw-Ywa" secondAttribute="height" id="Yjv-9z-oXM"/>
                                    <constraint firstItem="VL1-M1-wXL" firstAttribute="height" secondItem="p81-L0-l6I" secondAttribute="height" id="a2j-rf-erx"/>
                                    <constraint firstItem="VL1-M1-wXL" firstAttribute="width" secondItem="Ge0-lF-LIb" secondAttribute="width" id="f7R-LB-WQ6"/>
                                    <constraint firstItem="VL1-M1-wXL" firstAttribute="height" secondItem="Ge0-lF-LIb" secondAttribute="height" id="hHL-rI-PHo"/>
                                    <constraint firstItem="0ns-KT-0k1" firstAttribute="height" secondItem="qXj-be-nr2" secondAttribute="height" id="nue-et-lvs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anything is appreciated!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-0n-7Ok">
                                <rect key="frame" x="50" y="520.5" width="314" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HRj-mg-ICC" secondAttribute="trailing" constant="50" id="0nz-Vg-c96"/>
                            <constraint firstItem="FmP-b5-gkv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="2L6-qo-cmb"/>
                            <constraint firstItem="FmP-b5-gkv" firstAttribute="top" secondItem="HRj-mg-ICC" secondAttribute="bottom" constant="30" id="8mj-9v-aug"/>
                            <constraint firstItem="HRj-mg-ICC" firstAttribute="top" secondItem="Mos-Pk-Z8v" secondAttribute="bottom" constant="30" id="9W8-RA-gvq"/>
                            <constraint firstItem="2aG-0n-7Ok" firstAttribute="leading" secondItem="FmP-b5-gkv" secondAttribute="leading" id="F9G-JF-wiL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mos-Pk-Z8v" secondAttribute="trailing" id="GRy-mG-0Vh"/>
                            <constraint firstItem="HRj-mg-ICC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="HaN-ah-pfN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FmP-b5-gkv" secondAttribute="trailing" constant="50" id="PA0-T5-O2o"/>
                            <constraint firstItem="Mos-Pk-Z8v" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="S9v-p0-EtJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2aG-0n-7Ok" secondAttribute="bottom" constant="30" id="SI9-fZ-bNJ"/>
                            <constraint firstItem="AtC-Y0-sK6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="TL8-QO-1Wb"/>
                            <constraint firstItem="AtC-Y0-sK6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="16" id="cmG-2b-eM9"/>
                            <constraint firstItem="Mos-Pk-Z8v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dsv-Bc-Gfj"/>
                            <constraint firstItem="2aG-0n-7Ok" firstAttribute="trailing" secondItem="FmP-b5-gkv" secondAttribute="trailing" id="dwd-T6-kWx"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="570"/>
                    <connections>
                        <outlet property="tip1PriceLabel" destination="6Xt-n7-bJm" id="fE8-QK-exB"/>
                        <outlet property="tip1View" destination="0ns-KT-0k1" id="dW1-4w-aXh"/>
                        <outlet property="tip2PriceLabel" destination="1Ww-FU-4hq" id="70k-Mg-cKP"/>
                        <outlet property="tip2View" destination="QhG-Bw-Ywa" id="lgw-ba-xzX"/>
                        <outlet property="tip3PriceLabel" destination="8QA-J4-KYj" id="b4m-KN-3y0"/>
                        <outlet property="tip3View" destination="qXj-be-nr2" id="gBe-1R-B2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="113"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AtC-Y0-sK6">
            <size key="intrinsicContentSize" width="15.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="tipjar-header" width="428" height="250"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Accent">
            <color red="0.91764705882352937" green="0.72156862745098038" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
