<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough PageVC-->
        <scene sceneID="PXV-Da-PXh">
            <objects>
                <viewController storyboardIdentifier="WalkthroughPageVC" modalPresentationStyle="formSheet" id="ubt-b4-YQe" customClass="WalkthroughPageVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99x-ca-E1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyP-I3-Duc">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTs-qS-q48">
                                <rect key="frame" x="361" y="54" width="33" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" name="Accent"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipTapped:" destination="ubt-b4-YQe" eventType="touchUpInside" id="xfu-5x-XnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGL-Gr-hIl"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="yyP-I3-Duc" firstAttribute="leading" secondItem="lGL-Gr-hIl" secondAttribute="leading" id="2iv-2b-2cM"/>
                            <constraint firstItem="CTs-qS-q48" firstAttribute="top" secondItem="lGL-Gr-hIl" secondAttribute="top" constant="10" id="ELR-u6-BA4"/>
                            <constraint firstItem="CTs-qS-q48" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lGL-Gr-hIl" secondAttribute="leading" symbolic="YES" id="ZPC-rJ-HBX"/>
                            <constraint firstItem="yyP-I3-Duc" firstAttribute="top" secondItem="lGL-Gr-hIl" secondAttribute="top" constant="20" id="byZ-wg-ukc"/>
                            <constraint firstItem="yyP-I3-Duc" firstAttribute="bottom" secondItem="lGL-Gr-hIl" secondAttribute="bottom" id="iL5-Tc-dqr"/>
                            <constraint firstItem="lGL-Gr-hIl" firstAttribute="trailing" secondItem="yyP-I3-Duc" secondAttribute="trailing" id="w3v-hP-SXZ"/>
                            <constraint firstItem="lGL-Gr-hIl" firstAttribute="trailing" secondItem="CTs-qS-q48" secondAttribute="trailing" constant="20" id="yn7-1p-6qK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dwT-0P-IM5"/>
                    <connections>
                        <outlet property="contentView" destination="yyP-I3-Duc" id="Pjt-EM-QoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGD-5X-B6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="-1317"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="yVJ-WE-PZI">
            <objects>
                <pageViewController storyboardIdentifier="CustomPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hae-Jb-T8g" customClass="CustomPageViewController" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3N0-YM-3Wm">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="EuU-cO-Lho"/>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="Y1d-Wa-ZlC"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQD-Lb-caP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-1317"/>
        </scene>
        <!--Walkthrough ContentVC-->
        <scene sceneID="JKH-ls-v0m">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FRd-qs-9je" customClass="WalkthroughContentVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnn-O2-44w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough-4" translatesAutoresizingMaskIntoConstraints="NO" id="vx9-sE-Riq">
                                <rect key="frame" x="0.0" y="251" width="414" height="611"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-8s-nu6">
                                <rect key="frame" x="40" y="64" width="334" height="167"/>
                                <attributedString key="attributedText">
                                    <fragment content="Following the Recipe is easy while using the ">
                                        <attributes>
                                            <font key="NSFont" size="23" name="SFPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Timer">
                                        <attributes>
                                            <font key="NSFont" size="23" name="SFPro-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=". See how much water to pour and know exactly when to start each pour.">
                                        <attributes>
                                            <font key="NSFont" size="23" name="SFPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWV-aN-WHc"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="YWV-aN-WHc" firstAttribute="bottom" secondItem="vx9-sE-Riq" secondAttribute="bottom" id="1SA-rH-XT0"/>
                            <constraint firstItem="vx9-sE-Riq" firstAttribute="top" secondItem="V3Y-8s-nu6" secondAttribute="bottom" constant="20" id="2ai-f3-6nY"/>
                            <constraint firstItem="V3Y-8s-nu6" firstAttribute="leading" secondItem="YWV-aN-WHc" secondAttribute="leading" constant="40" id="7Ff-Km-pSh"/>
                            <constraint firstItem="vx9-sE-Riq" firstAttribute="leading" secondItem="YWV-aN-WHc" secondAttribute="leading" id="F08-gt-etI"/>
                            <constraint firstItem="YWV-aN-WHc" firstAttribute="trailing" secondItem="V3Y-8s-nu6" secondAttribute="trailing" constant="40" id="K3l-K3-Mbw"/>
                            <constraint firstItem="vx9-sE-Riq" firstAttribute="trailing" secondItem="YWV-aN-WHc" secondAttribute="trailing" id="Tb7-Qx-BTI"/>
                            <constraint firstItem="vx9-sE-Riq" firstAttribute="height" secondItem="vnn-O2-44w" secondAttribute="height" multiplier="0.68192" id="o5P-c8-cbL"/>
                            <constraint firstItem="V3Y-8s-nu6" firstAttribute="top" secondItem="YWV-aN-WHc" secondAttribute="top" constant="20" id="to5-Af-IKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="neededToolsStack" destination="0Bx-WT-mfW" id="Ve3-T8-Btr"/>
                        <outlet property="walkthroughImage" destination="vx9-sE-Riq" id="NVo-MI-yZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePM-2M-j83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979.7101449275365" y="-1317.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OiI-Lf-ac2">
            <objects>
                <viewController storyboardIdentifier="WalkthroughLastPageVC" id="pQI-jj-JE5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxf-sD-Dp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-WT-mfW">
                                <rect key="frame" x="69.5" y="351.5" width="275.5" height="203.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy your coffee!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-Vs-TH5">
                                        <rect key="frame" x="0.0" y="0.0" width="275.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start you'll need:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-3v-tQb">
                                        <rect key="frame" x="28.5" y="63.5" width="218.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Hario V60 • Digital Scale • Pouring Kettle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-4n-jL8">
                                        <rect key="frame" x="55" y="117.5" width="165" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-ON-C1Y" customClass="RoundButton" customModule="FourSix" customModuleProvider="target">
                                <rect key="frame" x="109" y="785" width="196" height="51"/>
                                <color key="backgroundColor" name="Accent"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="RRF-8x-3B0"/>
                                    <constraint firstAttribute="height" constant="51" id="snD-C0-P6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Let's Brew">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5v-ch-ZIG"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="0Bx-WT-mfW" firstAttribute="centerX" secondItem="I5v-ch-ZIG" secondAttribute="centerX" id="HSJ-62-SrL"/>
                            <constraint firstItem="Tr6-ON-C1Y" firstAttribute="centerX" secondItem="I5v-ch-ZIG" secondAttribute="centerX" id="NUt-QB-FF8"/>
                            <constraint firstItem="0Bx-WT-mfW" firstAttribute="centerY" secondItem="I5v-ch-ZIG" secondAttribute="centerY" id="Nvs-F3-RHs"/>
                            <constraint firstItem="I5v-ch-ZIG" firstAttribute="bottom" secondItem="Tr6-ON-C1Y" secondAttribute="bottom" constant="26" id="Sjj-PC-S47"/>
                            <constraint firstItem="0Bx-WT-mfW" firstAttribute="width" secondItem="sxf-sD-Dp5" secondAttribute="width" multiplier="0.665459" id="iVi-1v-b67"/>
                            <constraint firstItem="0Bx-WT-mfW" firstAttribute="height" secondItem="sxf-sD-Dp5" secondAttribute="height" multiplier="0.227121" id="kSt-Ez-on4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGj-qv-zEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713.04347826087" y="-1317.1875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Tr6-ON-C1Y">
            <size key="intrinsicContentSize" width="100" height="36"/>
        </designable>
    </designables>
    <color key="tintColor" systemColor="secondaryLabelColor"/>
    <resources>
        <image name="walkthrough-4" width="333" height="611"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Accent">
            <color red="0.91764705882352937" green="0.72156862745098038" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
