<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough PageVC-->
        <scene sceneID="PXV-Da-PXh">
            <objects>
                <viewController storyboardIdentifier="WalkthroughPageVC" modalPresentationStyle="formSheet" id="ubt-b4-YQe" customClass="WalkthroughPageVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99x-ca-E1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyP-I3-Duc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGL-Gr-hIl"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="yyP-I3-Duc" firstAttribute="leading" secondItem="lGL-Gr-hIl" secondAttribute="leading" id="2iv-2b-2cM"/>
                            <constraint firstItem="yyP-I3-Duc" firstAttribute="top" secondItem="lGL-Gr-hIl" secondAttribute="top" id="byZ-wg-ukc"/>
                            <constraint firstItem="yyP-I3-Duc" firstAttribute="bottom" secondItem="lGL-Gr-hIl" secondAttribute="bottom" id="iL5-Tc-dqr"/>
                            <constraint firstItem="lGL-Gr-hIl" firstAttribute="trailing" secondItem="yyP-I3-Duc" secondAttribute="trailing" id="w3v-hP-SXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dwT-0P-IM5"/>
                    <connections>
                        <outlet property="contentView" destination="yyP-I3-Duc" id="Pjt-EM-QoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGD-5X-B6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="-1317"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="yVJ-WE-PZI">
            <objects>
                <pageViewController storyboardIdentifier="CustomPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hae-Jb-T8g" customClass="CustomPageViewController" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3N0-YM-3Wm">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="EuU-cO-Lho"/>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="Y1d-Wa-ZlC"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQD-Lb-caP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-1317"/>
        </scene>
        <!--Walkthrough ContentVC-->
        <scene sceneID="JKH-ls-v0m">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FRd-qs-9je" customClass="WalkthroughContentVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnn-O2-44w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can preview the generated recipe as a graph and see how each pour is broken down." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-8s-nu6">
                                <rect key="frame" x="40" y="20" width="240" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="W88-dh-8eX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="walkthrough-4" translatesAutoresizingMaskIntoConstraints="NO" id="vx9-sE-Riq">
                                <rect key="frame" x="0.0" y="131" width="320" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="RVR-Nl-Sf5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-CO-Mab">
                                <rect key="frame" x="40" y="524" width="240" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWV-aN-WHc"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="vx9-sE-Riq" firstAttribute="top" secondItem="V3Y-8s-nu6" secondAttribute="bottom" constant="30" id="0Am-Zy-gD6"/>
                            <constraint firstItem="V3Y-8s-nu6" firstAttribute="top" secondItem="YWV-aN-WHc" secondAttribute="top" constant="20" id="4DQ-9j-o2R"/>
                            <constraint firstItem="YWV-aN-WHc" firstAttribute="trailing" secondItem="1vs-CO-Mab" secondAttribute="trailing" constant="40" id="9dF-hP-xn7"/>
                            <constraint firstItem="V3Y-8s-nu6" firstAttribute="leading" secondItem="YWV-aN-WHc" secondAttribute="leading" constant="40" id="BD3-u8-3y3"/>
                            <constraint firstItem="vx9-sE-Riq" firstAttribute="leading" secondItem="YWV-aN-WHc" secondAttribute="leading" id="Eo7-as-9qq"/>
                            <constraint firstItem="YWV-aN-WHc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1vs-CO-Mab" secondAttribute="bottom" constant="20" id="hUr-ff-s5N"/>
                            <constraint firstItem="1vs-CO-Mab" firstAttribute="top" secondItem="vx9-sE-Riq" secondAttribute="bottom" constant="30" id="i9N-fS-Jto"/>
                            <constraint firstItem="vx9-sE-Riq" firstAttribute="trailing" secondItem="YWV-aN-WHc" secondAttribute="trailing" id="n8K-v4-mY4"/>
                            <constraint firstItem="1vs-CO-Mab" firstAttribute="leading" secondItem="YWV-aN-WHc" secondAttribute="leading" constant="40" id="nzI-v8-8Hh"/>
                            <constraint firstItem="YWV-aN-WHc" firstAttribute="trailing" secondItem="V3Y-8s-nu6" secondAttribute="trailing" constant="40" id="v2O-cF-nLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerLabel" destination="1vs-CO-Mab" id="dYU-0z-27X"/>
                        <outlet property="headerLabel" destination="V3Y-8s-nu6" id="HAL-zP-YfG"/>
                        <outlet property="walkthroughImage" destination="vx9-sE-Riq" id="NVo-MI-yZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePM-2M-j83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979.7101449275365" y="-1317.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OiI-Lf-ac2">
            <objects>
                <viewController storyboardIdentifier="WalkthroughLastPageVC" id="pQI-jj-JE5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxf-sD-Dp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-WT-mfW">
                                <rect key="frame" x="53.5" y="219.5" width="213" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy your coffee!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-Vs-TH5">
                                        <rect key="frame" x="23.5" y="0.0" width="166.5" height="37.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start you'll need:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-3v-tQb">
                                        <rect key="frame" x="42" y="61.5" width="129" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Hario V60 • Digital Scale • Pouring Kettle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-4n-jL8">
                                        <rect key="frame" x="24" y="113.5" width="165" height="15.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-ON-C1Y" customClass="RoundButton" customModule="FourSix" customModuleProvider="target">
                                <rect key="frame" x="62" y="491" width="196" height="51"/>
                                <color key="backgroundColor" name="Accent"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="RRF-8x-3B0"/>
                                    <constraint firstAttribute="height" constant="51" id="snD-C0-P6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Let's Brew">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5v-ch-ZIG"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="0Bx-WT-mfW" firstAttribute="centerX" secondItem="I5v-ch-ZIG" secondAttribute="centerX" id="HSJ-62-SrL"/>
                            <constraint firstItem="Tr6-ON-C1Y" firstAttribute="centerX" secondItem="I5v-ch-ZIG" secondAttribute="centerX" id="NUt-QB-FF8"/>
                            <constraint firstItem="0Bx-WT-mfW" firstAttribute="centerY" secondItem="I5v-ch-ZIG" secondAttribute="centerY" id="Nvs-F3-RHs"/>
                            <constraint firstItem="I5v-ch-ZIG" firstAttribute="bottom" secondItem="Tr6-ON-C1Y" secondAttribute="bottom" constant="26" id="Sjj-PC-S47"/>
                            <constraint firstItem="0Bx-WT-mfW" firstAttribute="width" secondItem="sxf-sD-Dp5" secondAttribute="width" multiplier="0.665459" id="iVi-1v-b67"/>
                            <constraint firstItem="0Bx-WT-mfW" firstAttribute="height" secondItem="sxf-sD-Dp5" secondAttribute="height" multiplier="0.227121" id="kSt-Ez-on4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGj-qv-zEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713.04347826087" y="-1317.1875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Tr6-ON-C1Y">
            <size key="intrinsicContentSize" width="100" height="36"/>
        </designable>
    </designables>
    <color key="tintColor" systemColor="secondaryLabelColor"/>
    <resources>
        <image name="walkthrough-4" width="333" height="611"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Accent">
            <color red="0.91764705882352937" green="0.72156862745098038" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
