<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="uzv-Df-Afs">
            <objects>
                <viewController storyboardIdentifier="NotesVC" title="Notes" id="JOE-G8-awG" customClass="NotesVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8r-yw-STY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-5l-FRc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="SecondaryBackground"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vWg-cb-BBD">
                                    <rect key="frame" x="0.0" y="165" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" id="9R7-7J-QSa" customClass="NoteCell" customModule="FourSix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9R7-7J-QSa" id="Br7-Cn-ter">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-RY-QbS">
                                                    <rect key="frame" x="146" y="20" width="116.5" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOS-1t-jMt">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WjJ-IW-G1D">
                                                            <rect key="frame" x="0.0" y="25.5" width="116.5" height="20.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bean" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-HH-aNf">
                                                                    <rect key="frame" x="0.0" y="4.5" width="15" height="12"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="1Io-t8-7yx"/>
                                                                        <constraint firstAttribute="width" constant="15" id="i2M-nc-0l0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-Yc-uAK">
                                                                    <rect key="frame" x="20" y="0.0" width="30.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JI6-Mt-ISs">
                                                                    <rect key="frame" x="55.5" y="3.5" width="15" height="14"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="lzl-K4-kiC"/>
                                                                        <constraint firstAttribute="height" constant="15" id="tpG-4Y-NzG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkH-eI-F80">
                                                                    <rect key="frame" x="75.5" y="0.0" width="41" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="baa-VQ-DhJ" customClass="RatingControl" customModule="FourSix" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="51" width="98" height="18"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                    <size key="value" width="18" height="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                                    <color key="value" name="Accent"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icZ-SP-YtM">
                                                    <rect key="frame" x="115" y="17" width="1" height="75"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="4He-gq-b1g"/>
                                                        <constraint firstAttribute="height" constant="75" id="OdZ-8g-b9K"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-Wh-3KK">
                                                    <rect key="frame" x="20" y="15" width="75" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srh-bf-sDk">
                                                            <rect key="frame" x="20" y="0.0" width="35.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-qG-xDb">
                                                            <rect key="frame" x="14" y="25.5" width="47.5" height="53.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="44"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="dsO-2h-s5T"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="icZ-SP-YtM" firstAttribute="leading" secondItem="bJn-Wh-3KK" secondAttribute="trailing" constant="20" id="3kr-oY-WU7"/>
                                                <constraint firstItem="YEE-RY-QbS" firstAttribute="centerY" secondItem="Br7-Cn-ter" secondAttribute="centerY" id="DCT-QV-LZS"/>
                                                <constraint firstItem="bJn-Wh-3KK" firstAttribute="leading" secondItem="Br7-Cn-ter" secondAttribute="leadingMargin" id="Dh1-Jp-7Td"/>
                                                <constraint firstAttribute="bottom" secondItem="bJn-Wh-3KK" secondAttribute="bottom" constant="15" id="FRa-dh-I3s"/>
                                                <constraint firstItem="bJn-Wh-3KK" firstAttribute="top" secondItem="Br7-Cn-ter" secondAttribute="top" constant="15" id="JAm-ai-i8D"/>
                                                <constraint firstItem="YEE-RY-QbS" firstAttribute="leading" secondItem="icZ-SP-YtM" secondAttribute="trailing" constant="30" id="xcj-Q7-TA5"/>
                                                <constraint firstItem="icZ-SP-YtM" firstAttribute="centerY" secondItem="Br7-Cn-ter" secondAttribute="centerY" id="zPg-ST-R1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="coffeeLabel" destination="R2j-Yc-uAK" id="x8e-ZW-K3T"/>
                                            <outlet property="dayLabel" destination="Ge1-qG-xDb" id="lAb-fZ-G2k"/>
                                            <outlet property="monthLabel" destination="srh-bf-sDk" id="Wg7-BN-2RS"/>
                                            <outlet property="ratingStackView" destination="baa-VQ-DhJ" id="1j9-6Y-SPW"/>
                                            <outlet property="recipeLabel" destination="MOS-1t-jMt" id="qgv-ud-xbH"/>
                                            <outlet property="waterLabel" destination="FkH-eI-F80" id="dax-dH-ooR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAp-2q-tXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aAp-2q-tXh" firstAttribute="trailing" secondItem="5dg-5l-FRc" secondAttribute="trailing" id="XWl-Ve-41j"/>
                            <constraint firstItem="5dg-5l-FRc" firstAttribute="top" secondItem="aAp-2q-tXh" secondAttribute="top" id="enz-rs-5bO"/>
                            <constraint firstItem="5dg-5l-FRc" firstAttribute="leading" secondItem="aAp-2q-tXh" secondAttribute="leading" id="qFM-gq-vaF"/>
                            <constraint firstItem="aAp-2q-tXh" firstAttribute="bottom" secondItem="5dg-5l-FRc" secondAttribute="bottom" id="ycg-gm-Dyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5dg-5l-FRc" id="0mV-GQ-qrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VK-9I-GbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="148.66071428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Accent"/>
    <resources>
        <image name="bean" width="472" height="506"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <namedColor name="Accent">
            <color red="0.74500000476837158" green="0.56099998950958252" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
