<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="uzv-Df-Afs">
            <objects>
                <viewController storyboardIdentifier="NotesVC" title="Notes" id="JOE-G8-awG" customClass="NotesVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8r-yw-STY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-5l-FRc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" id="9R7-7J-QSa" customClass="NoteCell" customModule="FourSix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9R7-7J-QSa" id="Br7-Cn-ter">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-RY-QbS">
                                                    <rect key="frame" x="20" y="11" width="215" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhm-iR-BAa">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOS-1t-jMt">
                                                            <rect key="frame" x="0.0" y="31" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xEl-Ty-q72">
                                                    <rect key="frame" x="245" y="27" width="130" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mvn-Hi-fJm">
                                                            <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-IG-ZcS">
                                                            <rect key="frame" x="27" y="-0.5" width="22" height="20"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-xU-PNP">
                                                            <rect key="frame" x="54" y="-0.5" width="22" height="20"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SBB-nf-pbd">
                                                            <rect key="frame" x="81" y="-0.5" width="22" height="20"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A5i-wa-BvI">
                                                            <rect key="frame" x="108" y="-0.5" width="22" height="20"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Vcd-ZR-vSx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xEl-Ty-q72" secondAttribute="trailing" id="B6t-aw-Ylu"/>
                                                <constraint firstItem="YEE-RY-QbS" firstAttribute="top" secondItem="Br7-Cn-ter" secondAttribute="topMargin" id="E7a-Hr-bBK"/>
                                                <constraint firstItem="xEl-Ty-q72" firstAttribute="leading" secondItem="YEE-RY-QbS" secondAttribute="trailing" constant="10" id="N5K-j2-8tv"/>
                                                <constraint firstItem="xEl-Ty-q72" firstAttribute="centerY" secondItem="Br7-Cn-ter" secondAttribute="centerY" id="mWI-oM-DtD"/>
                                                <constraint firstItem="YEE-RY-QbS" firstAttribute="leading" secondItem="Br7-Cn-ter" secondAttribute="leadingMargin" id="sLv-4q-aoE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YEE-RY-QbS" secondAttribute="bottom" id="taz-ZZ-eC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="Jhm-iR-BAa" id="KT4-UU-Pv5"/>
                                            <outlet property="ratingStackView" destination="xEl-Ty-q72" id="b4R-ff-Jlq"/>
                                            <outlet property="subheaderLabel" destination="MOS-1t-jMt" id="qgv-ud-xbH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAp-2q-tXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aAp-2q-tXh" firstAttribute="trailing" secondItem="5dg-5l-FRc" secondAttribute="trailing" id="XWl-Ve-41j"/>
                            <constraint firstItem="5dg-5l-FRc" firstAttribute="top" secondItem="aAp-2q-tXh" secondAttribute="top" id="enz-rs-5bO"/>
                            <constraint firstItem="5dg-5l-FRc" firstAttribute="leading" secondItem="aAp-2q-tXh" secondAttribute="leading" id="qFM-gq-vaF"/>
                            <constraint firstItem="aAp-2q-tXh" firstAttribute="bottom" secondItem="5dg-5l-FRc" secondAttribute="bottom" id="ycg-gm-Dyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5dg-5l-FRc" id="0mV-GQ-qrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VK-9I-GbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="Background">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
