<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brew SummaryVC-->
        <scene sceneID="e4X-Pe-AwP">
            <objects>
                <viewController storyboardIdentifier="BrewSummaryVC" id="qPv-b9-e4Q" customClass="BrewSummaryVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oK-zN-fre">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-lc-9rG">
                                <rect key="frame" x="35" y="103" width="320" height="377"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-Xl-K8l">
                                        <rect key="frame" x="110" y="0.0" width="100" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-ef-Lhw">
                                        <rect key="frame" x="102.33333333333334" y="77.333333333333343" width="115.33333333333334" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-hT-g20">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="320" height="112.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-uK-3ob" customClass="RoundedView" customModule="FourSix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="112.33333333333333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xJO-a4-LL4">
                                                        <rect key="frame" x="10" y="19.999999999999972" width="135" height="72.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Drawdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nra-Jy-RpE">
                                                                <rect key="frame" x="7" y="0.0" width="121" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-41-Dtc">
                                                                <rect key="frame" x="35.666666666666671" y="30.333333333333371" width="64" height="42"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="TertiaryBackground"/>
                                                <constraints>
                                                    <constraint firstItem="xJO-a4-LL4" firstAttribute="top" secondItem="UCO-uK-3ob" secondAttribute="top" constant="20" id="Mep-i7-Cje"/>
                                                    <constraint firstItem="xJO-a4-LL4" firstAttribute="leading" secondItem="UCO-uK-3ob" secondAttribute="leading" constant="10" id="iY2-gL-wP9"/>
                                                    <constraint firstAttribute="trailing" secondItem="xJO-a4-LL4" secondAttribute="trailing" constant="10" id="ncJ-gB-Mfd"/>
                                                    <constraint firstAttribute="bottom" secondItem="xJO-a4-LL4" secondAttribute="bottom" constant="20" id="tcS-6Y-aWw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-RD-QSc" customClass="RoundedView" customModule="FourSix" customModuleProvider="target">
                                                <rect key="frame" x="165" y="0.0" width="155" height="112.33333333333333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5r7-DV-sDC">
                                                        <rect key="frame" x="10" y="19.999999999999972" width="135" height="72.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-g3-rjZ">
                                                                <rect key="frame" x="27" y="0.0" width="81" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="07b-UO-Vtm">
                                                                <rect key="frame" x="29.33333333333335" y="30.333333333333371" width="76.666666666666686" height="42"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="TertiaryBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5r7-DV-sDC" secondAttribute="trailing" constant="10" id="2eh-D6-ajz"/>
                                                    <constraint firstAttribute="bottom" secondItem="5r7-DV-sDC" secondAttribute="bottom" constant="20" id="Ihv-tQ-6r8"/>
                                                    <constraint firstItem="5r7-DV-sDC" firstAttribute="top" secondItem="PF3-RD-QSc" secondAttribute="top" constant="20" id="WJK-0T-JPe"/>
                                                    <constraint firstItem="5r7-DV-sDC" firstAttribute="leading" secondItem="PF3-RD-QSc" secondAttribute="leading" constant="10" id="aty-8g-hB4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-zf-ROW">
                                        <rect key="frame" x="72.666666666666686" y="285" width="175" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-te-Ofk" customClass="RoundButton" customModule="FourSix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="44"/>
                                                <color key="backgroundColor" name="Accent"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="lH1-DF-IIZ"/>
                                                    <constraint firstAttribute="height" constant="44" id="n8w-Fm-Bgj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="tintColor" name="Accent"/>
                                                <state key="normal" title="Enter Details">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapEnterDetails:" destination="qPv-b9-e4Q" eventType="touchUpInside" id="Ljv-8X-f0l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-Xk-IXc">
                                                <rect key="frame" x="0.0" y="59" width="175" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="tintColor" name="Accent"/>
                                                <state key="normal" title="Later"/>
                                                <connections>
                                                    <action selector="didTapLater:" destination="qPv-b9-e4Q" eventType="touchUpInside" id="bon-ch-90p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8w9-hT-g20" firstAttribute="leading" secondItem="DOp-lc-9rG" secondAttribute="leading" id="j4W-aH-4LS"/>
                                    <constraint firstAttribute="trailing" secondItem="8w9-hT-g20" secondAttribute="trailing" id="mbz-tt-axQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-ea-zRF">
                                <rect key="frame" x="338" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="UCk-1n-khA"/>
                                    <constraint firstAttribute="height" constant="44" id="V5L-4v-cCR"/>
                                </constraints>
                                <color key="tintColor" name="Accent"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="bell" catalog="system"/>
                                <connections>
                                    <action selector="didTapNotificationButton:" destination="qPv-b9-e4Q" eventType="touchUpInside" id="AXg-X0-708"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJ0-br-sTJ"/>
                        <color key="backgroundColor" name="Header"/>
                        <constraints>
                            <constraint firstItem="DOp-lc-9rG" firstAttribute="top" secondItem="rzh-ea-zRF" secondAttribute="bottom" id="1yT-zf-SB1"/>
                            <constraint firstItem="DOp-lc-9rG" firstAttribute="leading" secondItem="iJ0-br-sTJ" secondAttribute="leading" constant="35" id="7Bp-Gd-yBM"/>
                            <constraint firstItem="iJ0-br-sTJ" firstAttribute="trailing" secondItem="rzh-ea-zRF" secondAttribute="trailing" constant="8" id="R6c-HC-n3e"/>
                            <constraint firstItem="iJ0-br-sTJ" firstAttribute="trailing" secondItem="DOp-lc-9rG" secondAttribute="trailing" constant="35" id="cwp-kx-r3V"/>
                            <constraint firstItem="iJ0-br-sTJ" firstAttribute="top" secondItem="rzh-ea-zRF" secondAttribute="top" constant="-15" id="txD-w3-EgD"/>
                            <constraint firstItem="iJ0-br-sTJ" firstAttribute="bottom" secondItem="DOp-lc-9rG" secondAttribute="bottom" constant="20" id="uaE-91-aLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIR-AY-kse"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="390" height="500"/>
                    <connections>
                        <outlet property="doneLabel" destination="YIk-Xl-K8l" id="Qe6-dc-ttp"/>
                        <outlet property="drawdownLabel" destination="Cpa-41-Dtc" id="ha1-nB-Ycr"/>
                        <outlet property="notificationButton" destination="rzh-ea-zRF" id="T9g-S3-Tb8"/>
                        <outlet property="totalTimeLabel" destination="07b-UO-Vtm" id="OZ9-Ga-YNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAF-u5-Ib4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5545" y="-573"/>
        </scene>
    </scenes>
    <designables>
        <designable name="NYa-te-Ofk">
            <size key="intrinsicContentSize" width="105" height="33"/>
        </designable>
    </designables>
    <color key="tintColor" systemColor="secondaryLabelColor"/>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <namedColor name="Accent">
            <color red="0.91764705882352937" green="0.72156862745098038" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Header">
            <color red="0.36078431372549019" green="0.25098039215686274" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryBackground">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
