<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="gsA-iT-azB">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="6WR-Et-o1w" customClass="SettingsVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dQs-0k-fED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="SecondaryBackground"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="yN1-e0-GCf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yv0-Dt-elF">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yv0-Dt-elF" id="GAa-Pn-n7j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Total Time Elapsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-0A-h5I">
                                                    <rect key="frame" x="20" y="12" width="191" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTz-Mm-CaB">
                                                    <rect key="frame" x="347" y="7" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="VLw-Wg-fGO"/>
                                                    </constraints>
                                                    <color key="onTintColor" name="Accent"/>
                                                    <connections>
                                                        <action selector="showTotalTimeSwitched:" destination="6WR-Et-o1w" eventType="valueChanged" id="oHu-gw-HPU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PTz-Mm-CaB" firstAttribute="centerY" secondItem="fHp-0A-h5I" secondAttribute="centerY" id="3rr-9D-94o"/>
                                                <constraint firstItem="fHp-0A-h5I" firstAttribute="top" secondItem="GAa-Pn-n7j" secondAttribute="topMargin" constant="1" id="QPG-cQ-SZe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PTz-Mm-CaB" secondAttribute="trailing" id="SUB-Wn-tjM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fHp-0A-h5I" secondAttribute="bottom" constant="0.5" id="ZgN-Of-Esh"/>
                                                <constraint firstItem="PTz-Mm-CaB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fHp-0A-h5I" secondAttribute="trailing" constant="8" symbolic="YES" id="muK-u8-Ryz"/>
                                                <constraint firstItem="fHp-0A-h5I" firstAttribute="leading" secondItem="GAa-Pn-n7j" secondAttribute="leadingMargin" id="uy0-Qc-zeN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="FourSix Pro" id="fV1-Vh-Rxw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bWV-Aq-jf5">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWV-Aq-jf5" id="3mS-0o-N8f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase FourSix Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-Gq-eUk">
                                                    <rect key="frame" x="20" y="11.5" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AUF-Gq-eUk" secondAttribute="trailing" constant="20" symbolic="YES" id="Bla-Zn-8O3"/>
                                                <constraint firstItem="AUF-Gq-eUk" firstAttribute="top" secondItem="3mS-0o-N8f" secondAttribute="topMargin" constant="0.5" id="F9I-tC-xFJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AUF-Gq-eUk" secondAttribute="bottom" priority="750" constant="0.5" id="mhU-bz-1ZF"/>
                                                <constraint firstItem="AUF-Gq-eUk" firstAttribute="leading" secondItem="3mS-0o-N8f" secondAttribute="leadingMargin" id="w0T-0f-Y4N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="o1B-Ri-4FX">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1B-Ri-4FX" id="DoR-Oc-UFU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irD-u2-tvI">
                                                    <rect key="frame" x="20" y="11.5" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="irD-u2-tvI" secondAttribute="bottom" priority="750" constant="0.5" id="KV9-69-Pf2"/>
                                                <constraint firstItem="irD-u2-tvI" firstAttribute="leading" secondItem="DoR-Oc-UFU" secondAttribute="leadingMargin" id="Yy5-CZ-cTo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="irD-u2-tvI" secondAttribute="trailing" constant="20" symbolic="YES" id="cNg-6X-Sqo"/>
                                                <constraint firstItem="irD-u2-tvI" firstAttribute="top" secondItem="DoR-Oc-UFU" secondAttribute="topMargin" constant="0.5" id="uN9-xb-yfw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DfH-pt-WRL">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfH-pt-WRL" id="0ea-sT-7Qs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee:Water Ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sea-Sy-2Go">
                                                    <rect key="frame" x="20" y="11.5" width="144" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-vf-2YR">
                                                    <rect key="frame" x="363" y="12" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Jb-vf-2YR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sea-Sy-2Go" secondAttribute="trailing" constant="8" symbolic="YES" id="2b1-pE-9MP"/>
                                                <constraint firstItem="sea-Sy-2Go" firstAttribute="leading" secondItem="0ea-sT-7Qs" secondAttribute="leadingMargin" id="8Ta-gr-6SI"/>
                                                <constraint firstItem="sea-Sy-2Go" firstAttribute="bottom" secondItem="0ea-sT-7Qs" secondAttribute="bottomMargin" priority="750" id="D91-cw-5UV"/>
                                                <constraint firstAttribute="trailing" secondItem="7Jb-vf-2YR" secondAttribute="trailing" constant="21" id="F97-DS-7Pd"/>
                                                <constraint firstItem="sea-Sy-2Go" firstAttribute="top" secondItem="0ea-sT-7Qs" secondAttribute="topMargin" constant="0.5" id="SQC-J9-uje"/>
                                                <constraint firstItem="7Jb-vf-2YR" firstAttribute="centerY" secondItem="sea-Sy-2Go" secondAttribute="centerY" id="bFK-5b-N4p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yH8-IY-VmO">
                                        <rect key="frame" x="0.0" y="285.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yH8-IY-VmO" id="nH7-0d-q9W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Step Advance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZo-ua-quo">
                                                    <rect key="frame" x="20" y="11.5" width="154.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-St-GDK">
                                                    <rect key="frame" x="338.5" y="11.5" width="55.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bNL-St-GDK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rZo-ua-quo" secondAttribute="trailing" constant="8" symbolic="YES" id="3Ko-i1-bUV"/>
                                                <constraint firstItem="rZo-ua-quo" firstAttribute="top" secondItem="nH7-0d-q9W" secondAttribute="topMargin" constant="0.5" id="5on-Fa-gnL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rZo-ua-quo" secondAttribute="bottom" priority="750" constant="0.5" id="Fk3-Ki-lW2"/>
                                                <constraint firstItem="rZo-ua-quo" firstAttribute="leading" secondItem="nH7-0d-q9W" secondAttribute="leadingMargin" id="V3b-O4-mCI"/>
                                                <constraint firstItem="bNL-St-GDK" firstAttribute="trailing" secondItem="nH7-0d-q9W" secondAttribute="trailingMargin" id="Yge-35-fmW"/>
                                                <constraint firstItem="bNL-St-GDK" firstAttribute="centerY" secondItem="rZo-ua-quo" secondAttribute="centerY" id="vgc-Xj-pAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About FourSix" footerTitle="v1.0.0 (12)" id="5Oa-k1-1cp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="wIh-zO-Rza">
                                        <rect key="frame" x="0.0" y="392.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIh-zO-Rza" id="Uaj-en-yjz">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is FourSix?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-Wa-eSY">
                                                    <rect key="frame" x="20" y="11.5" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPs-Wa-eSY" firstAttribute="leading" secondItem="Uaj-en-yjz" secondAttribute="leadingMargin" id="HYV-H9-NjZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OPs-Wa-eSY" secondAttribute="bottom" constant="0.5" id="Sqx-fN-Nye"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OPs-Wa-eSY" secondAttribute="trailing" constant="20" symbolic="YES" id="ihb-1G-c9s"/>
                                                <constraint firstItem="OPs-Wa-eSY" firstAttribute="centerY" secondItem="Uaj-en-yjz" secondAttribute="centerY" id="lj5-Mb-r2r"/>
                                                <constraint firstItem="OPs-Wa-eSY" firstAttribute="top" secondItem="Uaj-en-yjz" secondAttribute="topMargin" constant="0.5" id="rti-tX-s3p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <segue destination="dba-gI-lEk" kind="show" id="nmc-ph-YVA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Ygr-Yf-2nn">
                                        <rect key="frame" x="0.0" y="436" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ygr-Yf-2nn" id="cuZ-95-G5L">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Do I Use This App?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQp-wz-kIQ">
                                                    <rect key="frame" x="20" y="11.5" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xQp-wz-kIQ" secondAttribute="bottom" constant="0.5" id="E2R-Lh-ke2"/>
                                                <constraint firstItem="xQp-wz-kIQ" firstAttribute="centerY" secondItem="cuZ-95-G5L" secondAttribute="centerY" id="UsI-EN-IJW"/>
                                                <constraint firstItem="xQp-wz-kIQ" firstAttribute="top" secondItem="cuZ-95-G5L" secondAttribute="topMargin" constant="0.5" id="V6E-xY-D7j"/>
                                                <constraint firstItem="xQp-wz-kIQ" firstAttribute="leading" secondItem="cuZ-95-G5L" secondAttribute="leadingMargin" id="rjV-F1-gG2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xQp-wz-kIQ" secondAttribute="trailing" constant="20" symbolic="YES" id="wFU-sa-LF5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <segue destination="u4w-pl-BN6" kind="show" id="t5N-HG-LCt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="oEW-a2-zhj">
                                        <rect key="frame" x="0.0" y="479.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEW-a2-zhj" id="arn-Xh-O1l">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2m-NN-4Dq">
                                                    <rect key="frame" x="20" y="11.5" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2m-NN-4Dq" firstAttribute="top" secondItem="arn-Xh-O1l" secondAttribute="topMargin" constant="0.5" id="0Wd-Rz-kSd"/>
                                                <constraint firstItem="R2m-NN-4Dq" firstAttribute="centerY" secondItem="arn-Xh-O1l" secondAttribute="centerY" id="OLC-rV-aqe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R2m-NN-4Dq" secondAttribute="bottom" constant="0.5" id="dbS-Gz-opW"/>
                                                <constraint firstItem="R2m-NN-4Dq" firstAttribute="leading" secondItem="arn-Xh-O1l" secondAttribute="leadingMargin" id="oOq-OP-EAV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R2m-NN-4Dq" secondAttribute="trailing" constant="20" symbolic="YES" id="uwO-x2-vvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <segue destination="SjP-RY-7Zq" kind="show" id="jt5-DN-x9b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="2oz-3h-Epa">
                                        <rect key="frame" x="0.0" y="523" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2oz-3h-Epa" id="llB-AD-FQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-Xf-ub8">
                                                    <rect key="frame" x="20" y="11.5" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ryw-Xf-ub8" firstAttribute="leading" secondItem="llB-AD-FQ3" secondAttribute="leadingMargin" id="9OT-ZW-YBR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ryw-Xf-ub8" secondAttribute="bottom" constant="0.5" id="DbX-64-nJs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ryw-Xf-ub8" secondAttribute="trailing" constant="20" symbolic="YES" id="Fyh-Bx-gtz"/>
                                                <constraint firstItem="ryw-Xf-ub8" firstAttribute="top" secondItem="llB-AD-FQ3" secondAttribute="topMargin" constant="0.5" id="fKR-7S-XhW"/>
                                                <constraint firstItem="ryw-Xf-ub8" firstAttribute="centerY" secondItem="llB-AD-FQ3" secondAttribute="centerY" id="ytu-We-EjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="cAN-UD-H31">
                                        <rect key="frame" x="0.0" y="566.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAN-UD-H31" id="AaN-7H-ArS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate in the App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-q5-aX4">
                                                    <rect key="frame" x="20" y="11.5" width="162.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oyt-q5-aX4" firstAttribute="leading" secondItem="AaN-7H-ArS" secondAttribute="leadingMargin" id="ADd-E9-x4y"/>
                                                <constraint firstItem="oyt-q5-aX4" firstAttribute="top" secondItem="AaN-7H-ArS" secondAttribute="topMargin" constant="0.5" id="LwK-OT-gSi"/>
                                                <constraint firstItem="oyt-q5-aX4" firstAttribute="centerY" secondItem="AaN-7H-ArS" secondAttribute="centerY" id="YI6-AQ-Wjx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oyt-q5-aX4" secondAttribute="trailing" constant="20" symbolic="YES" id="lSA-7t-XGE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oyt-q5-aX4" secondAttribute="bottom" constant="0.5" id="w3V-jN-Y7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="kdc-UH-S4X">
                                        <rect key="frame" x="0.0" y="610" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdc-UH-S4X" id="eAe-0Q-Msi">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share FourSix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A52-v6-cqW">
                                                    <rect key="frame" x="20" y="11.5" width="106.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A52-v6-cqW" firstAttribute="centerY" secondItem="eAe-0Q-Msi" secondAttribute="centerY" id="Lce-yX-qBA"/>
                                                <constraint firstItem="A52-v6-cqW" firstAttribute="leading" secondItem="eAe-0Q-Msi" secondAttribute="leadingMargin" id="N1U-2Z-PJL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A52-v6-cqW" secondAttribute="trailing" constant="20" symbolic="YES" id="OUw-xA-kZ7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A52-v6-cqW" secondAttribute="bottom" constant="0.5" id="aaQ-it-G29"/>
                                                <constraint firstItem="A52-v6-cqW" firstAttribute="top" secondItem="eAe-0Q-Msi" secondAttribute="topMargin" constant="0.5" id="mAL-h1-O3Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="FhT-3a-5iH">
                                        <rect key="frame" x="0.0" y="653.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FhT-3a-5iH" id="Oix-t3-1fb">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cip-3p-sde">
                                                    <rect key="frame" x="20" y="11.5" width="150.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cip-3p-sde" firstAttribute="top" secondItem="Oix-t3-1fb" secondAttribute="topMargin" constant="0.5" id="99x-wY-Np0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cip-3p-sde" secondAttribute="trailing" constant="20" symbolic="YES" id="JPL-2j-nfK"/>
                                                <constraint firstItem="cip-3p-sde" firstAttribute="centerY" secondItem="Oix-t3-1fb" secondAttribute="centerY" id="Pv3-mQ-CnS"/>
                                                <constraint firstItem="cip-3p-sde" firstAttribute="leading" secondItem="Oix-t3-1fb" secondAttribute="leadingMargin" id="V59-nb-vGD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cip-3p-sde" secondAttribute="bottom" constant="0.5" id="yDG-gv-pSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <segue destination="zhX-VZ-g69" kind="show" id="n0D-V8-HMc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6WR-Et-o1w" id="l1O-b4-ALM"/>
                            <outlet property="delegate" destination="6WR-Et-o1w" id="D9P-E7-P33"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="66w-bb-227">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="8eN-RM-JYK">
                            <connections>
                                <action selector="closeTapped:" destination="6WR-Et-o1w" id="dNk-Lb-aRj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ratioLabel" destination="7Jb-vf-2YR" id="Y0c-zI-w2i"/>
                        <outlet property="settingsTableView" destination="dQs-0k-fED" id="To0-8T-dyt"/>
                        <outlet property="showTotalTimeSwitch" destination="PTz-Mm-CaB" id="9qm-hi-nyY"/>
                        <outlet property="stepAdvanceLabel" destination="bNL-St-GDK" id="czF-eL-rBJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6K-FG-aKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="528"/>
        </scene>
        <!--What Is FourSix?-->
        <scene sceneID="KBD-yv-Vgi">
            <objects>
                <viewController id="dba-gI-lEk" customClass="WhatIs46VC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNX-WE-fzs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-FK-Orn">
                                <rect key="frame" x="0.0" y="5" width="414" height="250"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zuH-Nn-DGi"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This app has no affiliation with HARIO Co, Ltd. or Tetsu Kasuya." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAv-Bu-mqw">
                                <rect key="frame" x="28" y="270" width="358" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Description from the Hario Japan website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-MG-Q96">
                                <rect key="frame" x="87" y="749" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="31G-8x-g9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-xo-UpV">
                                <rect key="frame" x="57" y="309.5" width="300" height="374.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cRo-bT-G98"/>
                                </constraints>
                                <string key="text">FourSix is named after a method of brewing coffee called the "4:6 method" invented by Tetsu Kasuya, former World Brewer's Champion.  4:6 is "a new coffee brewing theory created with the concept of 'easily-brewed delicious coffee for everyone.' Divide water into a ratio of 4 to 6. Adjust taste with the first 40% of water and density with the remaining 60%.  "The point is to use coarse grounds and make the second pour after the water from the first pour completely drips through."*</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-hf-ore">
                                <rect key="frame" x="122.5" y="704" width="169" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="St5-fU-PCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" name="Accent"/>
                                <state key="normal" title="How do I use FourSix?"/>
                                <connections>
                                    <segue destination="u4w-pl-BN6" kind="show" id="aK3-3Z-O1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="OAv-Bu-mqw" firstAttribute="centerX" secondItem="yYg-FK-Orn" secondAttribute="centerX" id="29z-cB-x2c"/>
                            <constraint firstItem="Bsl-n0-rqs" firstAttribute="bottom" secondItem="S6S-MG-Q96" secondAttribute="bottom" constant="10" id="5PC-jp-2CI"/>
                            <constraint firstItem="0Au-xo-UpV" firstAttribute="top" secondItem="OAv-Bu-mqw" secondAttribute="bottom" constant="25" id="65D-6k-9CE"/>
                            <constraint firstItem="7dF-hf-ore" firstAttribute="top" secondItem="0Au-xo-UpV" secondAttribute="bottom" constant="20" id="7zL-90-X9T"/>
                            <constraint firstItem="7dF-hf-ore" firstAttribute="centerX" secondItem="LNX-WE-fzs" secondAttribute="centerX" id="87N-S5-G1g"/>
                            <constraint firstItem="yYg-FK-Orn" firstAttribute="leading" secondItem="Bsl-n0-rqs" secondAttribute="leading" id="IP3-Ap-vpp"/>
                            <constraint firstItem="0Au-xo-UpV" firstAttribute="centerX" secondItem="LNX-WE-fzs" secondAttribute="centerX" id="J8z-tf-fSo"/>
                            <constraint firstItem="S6S-MG-Q96" firstAttribute="top" secondItem="7dF-hf-ore" secondAttribute="bottom" priority="750" constant="20" id="JZV-49-YII"/>
                            <constraint firstItem="yYg-FK-Orn" firstAttribute="top" secondItem="Bsl-n0-rqs" secondAttribute="top" constant="5" id="WXc-JE-Lak"/>
                            <constraint firstItem="yYg-FK-Orn" firstAttribute="trailing" secondItem="Bsl-n0-rqs" secondAttribute="trailing" id="Xka-v4-Uli"/>
                            <constraint firstItem="OAv-Bu-mqw" firstAttribute="top" secondItem="yYg-FK-Orn" secondAttribute="bottom" constant="15" id="ldL-5Z-oW7"/>
                            <constraint firstItem="S6S-MG-Q96" firstAttribute="centerX" secondItem="Bsl-n0-rqs" secondAttribute="centerX" id="lic-P1-M5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bsl-n0-rqs"/>
                    </view>
                    <navigationItem key="navigationItem" title="What Is FourSix?" id="eqN-eC-OqU"/>
                    <connections>
                        <outlet property="contentLabel" destination="0Au-xo-UpV" id="ag9-QE-36I"/>
                        <outlet property="webView" destination="yYg-FK-Orn" id="1PI-A6-UN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1J-iy-uVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1501"/>
        </scene>
        <!--Troubleshooting-->
        <scene sceneID="6pb-IZ-AVn">
            <objects>
                <viewController title="Troubleshooting" automaticallyAdjustsScrollViewInsets="NO" id="SjP-RY-7Zq" customClass="FrequentlyAskedVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehD-r6-iaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q3-6w-gTO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po9-xz-9fQ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1418.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vx-1Q-c6c">
                                                <rect key="frame" x="25" y="20" width="364" height="1378.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Here may be some common questions or issues you have.

</string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" paragraphSpacingBefore="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="What should my coffee grind size be?">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" paragraphSpacingBefore="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
Tetsu Kasuya recommends a coarse grind, similar to French Press. However, it ultimately should come down to taste. Does your cup taste bitter? Grind more coarse. Taste sour? Grind more fine.  </string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" paragraphSpacingBefore="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="What temperature should the water be?">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" paragraphSpacingBefore="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="  ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" paragraphSpacingBefore="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">It is recommended that your water temperature fit roast level of your coffee. Light roasts can use hotter water - between off boil and 94ºC. Dark roasts work better with lower temperature water - as low as 80ºC. Medium roast is in between - around 91ºC.

</string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" paragraphSpacingBefore="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="I poured the right amount, and all the water drained out before even getting to the next step. What’s up with that?">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" paragraphSpacingBefore="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
If you follow Tetsu Kasuya’s method, he recommends that all the water drain out before moving to the next pour. It’s recommended that each pour be about 45 seconds apart, so if all the water drains out a lot faster than that, consider pouring slower or grinding your coffee more fine, especially if it tastes sour.

</string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" paragraphSpacingBefore="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="I poured the right amount, but all the water didn’t drain out before the next step like it’s supposed to. What’s up with that?">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" paragraphSpacingBefore="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
Like the previous answer, each pour should drain entirely before starting the next. If yours doesn’t, try pouring faster or use a coarser grind, especially if the coffee tastes bitter.

</string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" paragraphSpacingBefore="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="I like brewing more/less coffee than this app will allow">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" paragraphSpacingBefore="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=". OR">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" paragraphSpacingBefore="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" I like brewing with a different coffee:water ratio.">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" paragraphSpacingBefore="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
The 4:6 method was originally intended for only brewing a single cup of coffee. While it is scalable, doing very large or very small brews may produce undesirable results. This app is designed to brew with a standard of 300g of water and 20g of coffee, just as Tetsu Kasuya did when he won the World Brewer’s Championship. A future update will allow you to adjust the amounts to whatever you’d like.

</string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" paragraphSpacingBefore="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="I have an issue or question not listed here.">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" paragraphSpacingBefore="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
Get in touch on Twitter - @jonduenas.</string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" paragraphSpacingBefore="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Vx-1Q-c6c" secondAttribute="trailing" constant="25" id="KyK-oT-WXn"/>
                                            <constraint firstItem="8Vx-1Q-c6c" firstAttribute="leading" secondItem="Po9-xz-9fQ" secondAttribute="leading" constant="25" id="hsC-r5-Ayb"/>
                                            <constraint firstAttribute="bottom" secondItem="8Vx-1Q-c6c" secondAttribute="bottom" constant="20" symbolic="YES" id="p5d-03-OjZ"/>
                                            <constraint firstItem="8Vx-1Q-c6c" firstAttribute="top" secondItem="Po9-xz-9fQ" secondAttribute="top" constant="20" id="qKj-eH-yCm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="Po9-xz-9fQ" firstAttribute="leading" secondItem="bql-zC-yeY" secondAttribute="leading" id="JJ8-Yp-zwA"/>
                                    <constraint firstItem="Po9-xz-9fQ" firstAttribute="bottom" secondItem="bql-zC-yeY" secondAttribute="bottom" id="dID-gr-Eey"/>
                                    <constraint firstItem="Po9-xz-9fQ" firstAttribute="width" secondItem="Sqj-q4-sNQ" secondAttribute="width" id="dLf-St-vbM"/>
                                    <constraint firstItem="Po9-xz-9fQ" firstAttribute="top" secondItem="bql-zC-yeY" secondAttribute="top" id="eTz-iz-8hU"/>
                                    <constraint firstItem="Po9-xz-9fQ" firstAttribute="trailing" secondItem="bql-zC-yeY" secondAttribute="trailing" id="rsl-JJ-Rdi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bql-zC-yeY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sqj-q4-sNQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2q3-6w-gTO" firstAttribute="leading" secondItem="ehD-r6-iaJ" secondAttribute="leading" id="1i3-vv-Zz8"/>
                            <constraint firstItem="2q3-6w-gTO" firstAttribute="top" secondItem="ehD-r6-iaJ" secondAttribute="top" id="Gs8-Tb-HOi"/>
                            <constraint firstItem="2q3-6w-gTO" firstAttribute="trailing" secondItem="ehD-r6-iaJ" secondAttribute="trailing" id="aO5-Ud-CKX"/>
                            <constraint firstItem="2q3-6w-gTO" firstAttribute="bottom" secondItem="ehD-r6-iaJ" secondAttribute="bottom" id="dFH-rD-ABI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUm-FB-Sc3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Troubleshooting" largeTitleDisplayMode="always" id="kWm-D3-hEC"/>
                    <connections>
                        <outlet property="contentLabel" destination="8Vx-1Q-c6c" id="5hh-oY-FFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J39-Hk-f0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="1501"/>
        </scene>
        <!--Acknowledgements-->
        <scene sceneID="SY4-WY-fKY">
            <objects>
                <tableViewController id="zhX-VZ-g69" customClass="AcknowledgementsVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r52-7S-7q1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="sectionIndexBackgroundColor" name="Background"/>
                        <sections>
                            <tableViewSection id="4Q1-t5-edP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wbm-MU-Plx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbm-MU-Plx" id="uwW-aP-u2J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgment 1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r43-6G-sOR">
                                                    <rect key="frame" x="20" y="11" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="r43-6G-sOR" secondAttribute="trailing" id="0Os-PY-3SU"/>
                                                <constraint firstItem="r43-6G-sOR" firstAttribute="leading" secondItem="uwW-aP-u2J" secondAttribute="leadingMargin" id="Cdy-CA-NNi"/>
                                                <constraint firstAttribute="bottom" secondItem="r43-6G-sOR" secondAttribute="bottom" constant="10" id="MiO-BT-Pmj"/>
                                                <constraint firstItem="r43-6G-sOR" firstAttribute="top" secondItem="uwW-aP-u2J" secondAttribute="topMargin" id="PHo-xs-gW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Q0-rX-qfe">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Q0-rX-qfe" id="VEX-Y6-63e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgment 2" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M4-Oa-EDo">
                                                    <rect key="frame" x="20" y="11" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5M4-Oa-EDo" firstAttribute="leading" secondItem="VEX-Y6-63e" secondAttribute="leadingMargin" id="DAj-t9-lcl"/>
                                                <constraint firstItem="5M4-Oa-EDo" firstAttribute="top" secondItem="VEX-Y6-63e" secondAttribute="topMargin" id="I3y-hI-aJ0"/>
                                                <constraint firstAttribute="bottom" secondItem="5M4-Oa-EDo" secondAttribute="bottom" constant="10" id="PTo-0B-NP3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5M4-Oa-EDo" secondAttribute="trailing" id="TB9-wh-oT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SrZ-1k-oVN">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SrZ-1k-oVN" id="KiI-q6-lf1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgment 3" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-TI-xCi">
                                                    <rect key="frame" x="20" y="11" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ja2-TI-xCi" secondAttribute="trailing" id="2M6-0q-j9O"/>
                                                <constraint firstItem="ja2-TI-xCi" firstAttribute="leading" secondItem="KiI-q6-lf1" secondAttribute="leadingMargin" id="8rz-Xg-qiF"/>
                                                <constraint firstAttribute="bottom" secondItem="ja2-TI-xCi" secondAttribute="bottom" constant="10" id="CaD-yN-33o"/>
                                                <constraint firstItem="ja2-TI-xCi" firstAttribute="top" secondItem="KiI-q6-lf1" secondAttribute="topMargin" id="v8C-pJ-Khe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tp9-J4-xae">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tp9-J4-xae" id="Ca8-XC-Dtl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgment 4" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9G-ib-IyB">
                                                    <rect key="frame" x="20" y="11" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="s9G-ib-IyB" secondAttribute="trailing" id="3P0-VF-vaw"/>
                                                <constraint firstAttribute="bottom" secondItem="s9G-ib-IyB" secondAttribute="bottom" constant="10" id="Fm2-a8-oky"/>
                                                <constraint firstItem="s9G-ib-IyB" firstAttribute="top" secondItem="Ca8-XC-Dtl" secondAttribute="topMargin" id="len-AG-9w5"/>
                                                <constraint firstItem="s9G-ib-IyB" firstAttribute="leading" secondItem="Ca8-XC-Dtl" secondAttribute="leadingMargin" id="yJL-Dz-QcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zhX-VZ-g69" id="9DV-4z-NuD"/>
                            <outlet property="delegate" destination="zhX-VZ-g69" id="aEE-GI-5oW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Acknowledgements" id="LB5-yF-sMn"/>
                    <connections>
                        <outlet property="ackLabel1" destination="r43-6G-sOR" id="lxN-N9-YV3"/>
                        <outlet property="ackLabel2" destination="5M4-Oa-EDo" id="7Tn-az-wb0"/>
                        <outlet property="ackLabel3" destination="ja2-TI-xCi" id="QSo-OW-NYZ"/>
                        <outlet property="ackLabel4" destination="s9G-ib-IyB" id="u9O-ik-bOL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awi-2n-4aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="1501"/>
        </scene>
        <!--HowTo-->
        <scene sceneID="Img-oO-n7P">
            <objects>
                <viewController storyboardIdentifier="HowToVC" title="HowTo" id="u4w-pl-BN6" customClass="HowToVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBH-12-ZM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xo-Wa-1Gh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT2-ew-KXH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="455.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5y-lC-3nD">
                                                <rect key="frame" x="25" y="20" width="364" height="372.5"/>
                                                <string key="text">FourSix is designed to make the 4:6 method simple and easy enough for anyone to try without having to pull out a calculator. Simply pick whether you want a sweet, neutral, or bright tasting cup, and your desired strength, press “Calculate” and see your resulting recipe. Simply follow the directions by pouring the amount of water shown at the appropriate times, and enjoy!  For now, the app is designed to work with a set 20g of coffee and 300g of water. To best follow the recipe as designed, use 92ºC water and allow it to completely drain from the cone between each pour before moving on to the next one. They should be about 45 seconds apart.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-Hl-QJo">
                                                <rect key="frame" x="117.5" y="402.5" width="179" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" name="Accent"/>
                                                <state key="normal" title="I've still got questions..."/>
                                                <connections>
                                                    <segue destination="SjP-RY-7Zq" kind="show" id="14D-h6-37g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="dw5-Hl-QJo" firstAttribute="centerX" secondItem="FT2-ew-KXH" secondAttribute="centerX" id="IdP-N0-l0E"/>
                                            <constraint firstAttribute="bottom" secondItem="dw5-Hl-QJo" secondAttribute="bottom" constant="20" id="Pux-Zj-TTX"/>
                                            <constraint firstAttribute="trailing" secondItem="z5y-lC-3nD" secondAttribute="trailing" constant="25" id="d0i-5w-TLb"/>
                                            <constraint firstItem="z5y-lC-3nD" firstAttribute="leading" secondItem="FT2-ew-KXH" secondAttribute="leading" constant="25" id="ffe-oO-B6f"/>
                                            <constraint firstItem="z5y-lC-3nD" firstAttribute="top" secondItem="FT2-ew-KXH" secondAttribute="top" constant="20" id="gkS-c7-vti"/>
                                            <constraint firstItem="dw5-Hl-QJo" firstAttribute="top" secondItem="z5y-lC-3nD" secondAttribute="bottom" constant="10" id="t3P-hh-2jj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="FT2-ew-KXH" firstAttribute="top" secondItem="D3v-hg-dJz" secondAttribute="top" id="1MR-Km-7rD"/>
                                    <constraint firstItem="FT2-ew-KXH" firstAttribute="width" secondItem="9Sw-A5-Ti1" secondAttribute="width" id="5Xp-Hv-evw"/>
                                    <constraint firstItem="FT2-ew-KXH" firstAttribute="bottom" secondItem="D3v-hg-dJz" secondAttribute="bottom" id="S8y-eD-ezD"/>
                                    <constraint firstItem="FT2-ew-KXH" firstAttribute="trailing" secondItem="D3v-hg-dJz" secondAttribute="trailing" id="aug-kQ-bBC"/>
                                    <constraint firstItem="FT2-ew-KXH" firstAttribute="leading" secondItem="D3v-hg-dJz" secondAttribute="leading" id="yfF-oW-Hbp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="D3v-hg-dJz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Sw-A5-Ti1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7xo-Wa-1Gh" secondAttribute="bottom" id="OVY-sE-r1q"/>
                            <constraint firstItem="7xo-Wa-1Gh" firstAttribute="leading" secondItem="tBH-12-ZM4" secondAttribute="leading" id="OYj-c3-clp"/>
                            <constraint firstAttribute="trailing" secondItem="7xo-Wa-1Gh" secondAttribute="trailing" id="ySg-WW-s27"/>
                            <constraint firstItem="7xo-Wa-1Gh" firstAttribute="top" secondItem="tBH-12-ZM4" secondAttribute="top" id="zZ2-XX-nF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7B-aK-ZCC"/>
                    </view>
                    <navigationItem key="navigationItem" title="How To Use FourSix" largeTitleDisplayMode="always" id="fwe-Oe-Gx7"/>
                    <connections>
                        <outlet property="contentLabel" destination="z5y-lC-3nD" id="Mve-KD-cOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ML-nR-ywQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="1500.8995502248877"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vHZ-SL-2lj">
            <objects>
                <navigationController storyboardIdentifier="SettingsNav" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="IMj-yo-NAX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="Ni9-Za-7c6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pjH-RO-aeA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6WR-Et-o1w" kind="relationship" relationship="rootViewController" destinationCreationSelector="makeSettingsViewControllerWithCoder:" id="S6w-Kg-byr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxz-IG-HLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="529"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t5N-HG-LCt"/>
        <segue reference="jt5-DN-x9b"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Accent">
            <color red="0.74509803921568629" green="0.5607843137254902" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
