<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough PageVC-->
        <scene sceneID="PXV-Da-PXh">
            <objects>
                <viewController storyboardIdentifier="Walkthrough" id="ubt-b4-YQe" customClass="WalkthroughPageVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99x-ca-E1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyP-I3-Duc">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTs-qS-q48">
                                <rect key="frame" x="360" y="54" width="34" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" name="Accent"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipTapped:" destination="ubt-b4-YQe" eventType="touchUpInside" id="xfu-5x-XnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="yyP-I3-Duc" firstAttribute="leading" secondItem="lGL-Gr-hIl" secondAttribute="leading" id="2iv-2b-2cM"/>
                            <constraint firstItem="CTs-qS-q48" firstAttribute="top" secondItem="lGL-Gr-hIl" secondAttribute="top" constant="10" id="ELR-u6-BA4"/>
                            <constraint firstItem="CTs-qS-q48" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lGL-Gr-hIl" secondAttribute="leading" symbolic="YES" id="ZPC-rJ-HBX"/>
                            <constraint firstItem="yyP-I3-Duc" firstAttribute="top" secondItem="lGL-Gr-hIl" secondAttribute="top" constant="20" id="byZ-wg-ukc"/>
                            <constraint firstItem="yyP-I3-Duc" firstAttribute="bottom" secondItem="lGL-Gr-hIl" secondAttribute="bottom" id="iL5-Tc-dqr"/>
                            <constraint firstItem="lGL-Gr-hIl" firstAttribute="trailing" secondItem="yyP-I3-Duc" secondAttribute="trailing" id="w3v-hP-SXZ"/>
                            <constraint firstItem="lGL-Gr-hIl" firstAttribute="trailing" secondItem="CTs-qS-q48" secondAttribute="trailing" constant="20" id="yn7-1p-6qK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGL-Gr-hIl"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwT-0P-IM5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="hCf-4g-wjN">
                            <connections>
                                <action selector="closeButtonTapped:" destination="ubt-b4-YQe" id="nft-4l-b2d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="Hwo-ip-viw">
                            <connections>
                                <action selector="skipButtonTapped:" destination="ubt-b4-YQe" id="eNf-IQ-sQ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="yyP-I3-Duc" id="Pjt-EM-QoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGD-5X-B6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="-1317"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="yVJ-WE-PZI">
            <objects>
                <pageViewController storyboardIdentifier="CustomPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hae-Jb-T8g" customClass="CustomPageViewController" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3N0-YM-3Wm">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="EuU-cO-Lho"/>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="Y1d-Wa-ZlC"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQD-Lb-caP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-1317"/>
        </scene>
        <!--Walkthrough ContentVC-->
        <scene sceneID="JKH-ls-v0m">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FRd-qs-9je" customClass="WalkthroughContentVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnn-O2-44w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough-4" translatesAutoresizingMaskIntoConstraints="NO" id="vx9-sE-Riq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-ON-C1Y" customClass="RoundButton" customModule="FourSix" customModuleProvider="target">
                                <rect key="frame" x="109" y="786" width="196" height="51"/>
                                <color key="backgroundColor" name="Accent"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="RRF-8x-3B0"/>
                                    <constraint firstAttribute="height" constant="51" id="snD-C0-P6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Let's Brew">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTapped:" destination="FRd-qs-9je" eventType="touchUpInside" id="1XN-pB-ONf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-WT-mfW">
                                <rect key="frame" x="97.5" y="419.5" width="219.5" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start you'll need:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-3v-tQb">
                                        <rect key="frame" x="0.0" y="0.0" width="219.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Hario V60 • Digital Scale • Pouring Kettle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-4n-jL8">
                                        <rect key="frame" x="27" y="51" width="165.5" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy your coffee!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-Vs-TH5">
                                <rect key="frame" x="69" y="280" width="276.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="YWV-aN-WHc" firstAttribute="bottom" secondItem="vx9-sE-Riq" secondAttribute="bottom" id="1SA-rH-XT0"/>
                            <constraint firstItem="0Bx-WT-mfW" firstAttribute="centerY" secondItem="vnn-O2-44w" secondAttribute="centerY" constant="40" id="1qj-ax-12M"/>
                            <constraint firstItem="0Bx-WT-mfW" firstAttribute="centerX" secondItem="vnn-O2-44w" secondAttribute="centerX" id="9Tc-ew-EWy"/>
                            <constraint firstItem="vx9-sE-Riq" firstAttribute="leading" secondItem="YWV-aN-WHc" secondAttribute="leading" id="F08-gt-etI"/>
                            <constraint firstItem="Tr6-ON-C1Y" firstAttribute="centerX" secondItem="vnn-O2-44w" secondAttribute="centerX" id="T7q-TD-u4t"/>
                            <constraint firstItem="vx9-sE-Riq" firstAttribute="trailing" secondItem="YWV-aN-WHc" secondAttribute="trailing" id="Tb7-Qx-BTI"/>
                            <constraint firstItem="0Bx-WT-mfW" firstAttribute="top" secondItem="qYA-Vs-TH5" secondAttribute="bottom" constant="100" id="Ydb-8Z-BHE"/>
                            <constraint firstItem="qYA-Vs-TH5" firstAttribute="centerX" secondItem="0Bx-WT-mfW" secondAttribute="centerX" id="iK7-p7-s1t"/>
                            <constraint firstItem="vx9-sE-Riq" firstAttribute="top" secondItem="YWV-aN-WHc" secondAttribute="top" id="iwX-vs-OPo"/>
                            <constraint firstItem="YWV-aN-WHc" firstAttribute="bottom" secondItem="Tr6-ON-C1Y" secondAttribute="bottom" constant="25" id="zSf-zO-E71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWV-aN-WHc"/>
                    </view>
                    <connections>
                        <outlet property="endLabel" destination="qYA-Vs-TH5" id="zWq-Cq-zHO"/>
                        <outlet property="neededToolsStack" destination="0Bx-WT-mfW" id="Ve3-T8-Btr"/>
                        <outlet property="startButton" destination="Tr6-ON-C1Y" id="W3m-LK-iqi"/>
                        <outlet property="walkthroughImage" destination="vx9-sE-Riq" id="NVo-MI-yZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePM-2M-j83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979.7101449275365" y="-1317.1875"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="walkthrough-4" width="333" height="611"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Accent">
            <color red="0.74509803921568629" green="0.5607843137254902" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
