<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe-->
        <scene sceneID="Gyp-DQ-QiA">
            <objects>
                <viewController storyboardIdentifier="RecipeVC" id="jpc-zZ-n2T" customClass="RecipeVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqd-4E-VZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cPK-uK-CVg">
                                <rect key="frame" x="30" y="25" width="354" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20g coffee : 300g water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-WN-kbB">
                                        <rect key="frame" x="75" y="0.0" width="204" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour water every X seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UE-QD-1aw">
                                        <rect key="frame" x="98" y="60.5" width="158" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jX-sQ-75J">
                                        <rect key="frame" x="117" y="112" width="120" height="478"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atz-4V-Epi" customClass="RecipeBarChart" customModule="FourSix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="478"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zcU-Hm-FlR">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="478"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zcU-Hm-FlR" firstAttribute="top" secondItem="atz-4V-Epi" secondAttribute="top" id="93l-hC-7IT"/>
                                                    <constraint firstAttribute="trailing" secondItem="zcU-Hm-FlR" secondAttribute="trailing" id="ByR-Q9-7QT"/>
                                                    <constraint firstAttribute="bottom" secondItem="zcU-Hm-FlR" secondAttribute="bottom" id="EB9-5v-vMR"/>
                                                    <constraint firstAttribute="width" constant="120" id="xo1-rZ-Yfb"/>
                                                    <constraint firstItem="zcU-Hm-FlR" firstAttribute="leading" secondItem="atz-4V-Epi" secondAttribute="leading" id="y1c-of-Dsg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="barChartStack" destination="zcU-Hm-FlR" id="7Wp-0o-tJm"/>
                                                </connections>
                                            </view>
                                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-1I-4Cj" customClass="RecipeBarDetailView" customModule="FourSix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="478"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="atz-4V-Epi" secondAttribute="bottom" id="1vd-CI-OSS"/>
                                            <constraint firstAttribute="bottom" secondItem="e4k-1I-4Cj" secondAttribute="bottom" id="4rG-v4-Fgd"/>
                                            <constraint firstItem="e4k-1I-4Cj" firstAttribute="top" secondItem="7jX-sQ-75J" secondAttribute="top" id="KsB-3I-rDy"/>
                                            <constraint firstItem="e4k-1I-4Cj" firstAttribute="width" secondItem="7jX-sQ-75J" secondAttribute="width" multiplier="0.527559" id="PPQ-ay-gKO"/>
                                            <constraint firstItem="atz-4V-Epi" firstAttribute="top" secondItem="7jX-sQ-75J" secondAttribute="top" id="Umg-Vq-DMi"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a section to learn more." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIR-sT-gDJ">
                                        <rect key="frame" x="28" y="627.5" width="298" height="91.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MIR-sT-gDJ" firstAttribute="width" secondItem="cPK-uK-CVg" secondAttribute="width" multiplier="0.841414" id="AXL-f0-7ei"/>
                                    <constraint firstItem="MIR-sT-gDJ" firstAttribute="height" secondItem="cPK-uK-CVg" secondAttribute="height" multiplier="0.127523" id="GQG-ax-wLZ"/>
                                    <constraint firstItem="7jX-sQ-75J" firstAttribute="height" secondItem="cPK-uK-CVg" secondAttribute="height" multiplier="0.664697" id="Wpf-AN-Phf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n15-Cb-A8M"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="cPK-uK-CVg" firstAttribute="leading" secondItem="n15-Cb-A8M" secondAttribute="leading" constant="30" id="6f0-Mu-oh7"/>
                            <constraint firstItem="cPK-uK-CVg" firstAttribute="top" secondItem="n15-Cb-A8M" secondAttribute="top" constant="25" id="9fk-X1-hM7"/>
                            <constraint firstItem="n15-Cb-A8M" firstAttribute="trailing" secondItem="cPK-uK-CVg" secondAttribute="trailing" constant="30" id="hpU-HY-wWo"/>
                            <constraint firstItem="n15-Cb-A8M" firstAttribute="bottom" secondItem="cPK-uK-CVg" secondAttribute="bottom" constant="30" id="stM-8o-DmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="S7k-Rk-w3g"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="barChartView" destination="atz-4V-Epi" id="k18-Qo-IO8"/>
                        <outlet property="footerLabel" destination="MIR-sT-gDJ" id="HSh-hX-3yM"/>
                        <outlet property="recipeBarDetailView" destination="e4k-1I-4Cj" id="BNs-F2-IQa"/>
                        <outlet property="subheadLabel" destination="0UE-QD-1aw" id="BAX-wV-ABs"/>
                        <outlet property="totalCoffeeWaterLabel" destination="7d4-WN-kbB" id="5ZO-5N-pAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYX-fR-K6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021.5384615384614" y="-571.56398104265395"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="secondaryLabelColor"/>
    <resources>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
