{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProDisplay-Regular;\f1\fnil\fcharset0 SFProDisplay-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14860\viewh13400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading30\sb300\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Here are some common questions or issues you might have.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading30\sb300\pardirnatural\partightenfactor0

\f1\i\b \cf0 Q: What should my coffee grind size be?
\f0\i0\b0 \
A: Tetsu Kasuya recommends a coarse grind, similar to French Press. However, it ultimately should come down to taste. Does your cup taste bitter and dry? You've over-extracted \'96 grind coarser. Taste sour or empty and watery? You've under-extracted \'96 grind finer.\

\f1\i\b Q: What temperature should the water be?
\f0\i0\b0 \
A: It depends on how finicky you want to be. Ideally, it is recommended that your water temperature fit roast level of your coffee. Light roasts can use hotter water \'96 between right off boil and 94\'baC. Dark roasts work better with lower temperature water \'96 as low as 80\'baC. Medium roast is in between \'96 around 91\'baC. If you don't have a kettle that you can set the temperature to, or don't have a kitchen thermometer to use, just boil your water and let it cool for 30s or up to a couple minutes, and you'll be in the ballpark.\

\f1\i\b Q: The flavor of my coffee is bad. How do I fix it?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading30\sb300\pardirnatural\partightenfactor0

\f0\i0\b0 \cf0 A: Troubleshooting coffee extraction can be tricky. It's best to avoid changing multiple things at once or swinging widely from one end of the spectrum to the other. Grind size, grind uniformity, water quality, temperature, pour speed, water to coffee ratio, type of filters, type and variety of coffee, and the general quality of the beans and the roast are all factors that play a role in extraction. Change only one thing at a time to dial it in, and try to not make big changes at once. Often times, subtle changes can be enough. Generally, grind size is going to be the easiest way to dial in a particular coffee, and it may change from one type of coffee to the next. So never expect there to be a \'93one size fits all\'94 solution to solving why you\'92re not enjoying the coffee you just brewed.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading30\sb300\pardirnatural\partightenfactor0

\f1\i\b \cf0 Q: I poured the right amount, and all the water drained out before even getting to the next step. What\'92s up with that?
\f0\i0\b0 \
A: Most likely, this is normal. If you follow Tetsu Kasuya\'92s method, he recommends that all the water drain out before moving to the next pour. It\'92s recommended that each pour be about 45 seconds apart, so try to time it accordingly. If all the water drains out a lot faster than that, consider pouring slower or grinding your coffee more fine, especially if it tastes sour. Use the video on the \'93What is 4:6\'94 section of the app for guidance.\

\f1\i\b Q: I poured the right amount, but all the water didn\'92t drain out before the next step like it\'92s supposed to. What\'92s up with that?
\f0\i0\b0 \
A: Like the previous answer, each pour should drain entirely before starting the next. If yours doesn\'92t, try pouring faster or use a coarser grind, especially if the coffee tastes bitter or astringent. Use the video on the \'93What is FourSix\'94 section of the app for guidance.\

\f1\i\b Q: Can I use this app with something besides a V60? Like a Chemex?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading30\sb300\pardirnatural\partightenfactor0

\f0\i0\b0 \cf0 A: The 4:6 method was originally designed for the V60. However, pour over brewing is generally going to be similar no matter what device you use \'96 manually pouring water that passes through coffee grounds with a filter. You may need to adjust some variables, but try it out and send your feedback.
\f1\i\b \
Q: I have an issue or question not listed here.
\f0\i0\b0 \
A: Get in touch on Twitter \'96 @FourSixCoffee.}