{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 To start, you\'92ll need:\
\
	\'95	Hario V60 dripper cone\
	\'95	Pouring kettle (narrow spout)\
	\'95	Digital scale\
	\'95	Coarsely ground coffee\
	\'95	Clean, filtered water\
	\'95	A cup or carafe\
\
FourSix is designed to make the 4:6 method simple and easy enough for anyone to try without having to pull out a calculator. Simply pick whether you want a sweet, neutral, or bright tasting cup, and your desired strength. Then press \'93Calculate\'94 and see your resulting recipe. Follow the directions by pouring the amount of water shown at the appropriate times, and enjoy!\
\
The 4:6 method has 45 seconds between the start of each pour, with the water completely finishing draining from the cone at the end of each interval. However this time is only intended to be approximate. If your water drains before 45 seconds, hit the \'93next\'94 button to start the next step. When your cup is finished brewing, you\'92ll receive a notification indicating the actual average time of each interval and the total time passed. Use this feedback to dial in your grind size for next time. Your total time should be about 3:30-3:45.\
\
For now, the app works with a set 20g of coffee and 300g of water. A future update will allow you to adjust this.}