<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7I-HA-IVP">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase ProVC-->
        <scene sceneID="YHZ-gi-nKB">
            <objects>
                <viewController storyboardIdentifier="PurchasePro" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="B7I-HA-IVP" customClass="PurchaseProVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0D-2u-1tL">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-Uk-hEO" customClass="RoundedView" customModule="FourSix" customModuleProvider="target">
                                <rect key="frame" x="368" y="155" width="344" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="72w-Me-V38">
                                        <rect key="frame" x="0.0" y="19" width="344" height="456"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FourSix Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8J-yl-bFJ">
                                                <rect key="frame" x="125" y="0.0" width="94.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-wc-3ha">
                                                <rect key="frame" x="122" y="41.5" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="AKG-nL-O24"/>
                                                    <constraint firstAttribute="width" constant="100" id="i6L-g3-NWj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FourSix Pro is a one time purchase that unlocks several features and helps support future development." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="QJB-Ly-Cbr">
                                                <rect key="frame" x="25" y="183" width="294" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="pLA-Oy-T7y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Customize brew size and ratio • Option for manually advancing Timer • Supports future development • More features to come..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-h8-21J">
                                                <rect key="frame" x="35" y="265" width="274" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="3qF-Qt-kSg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-1N-4yk">
                                                <rect key="frame" x="72" y="358" width="200" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNI-sE-0ZM">
                                                        <rect key="frame" x="32.5" y="0.0" width="135" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" name="Accent"/>
                                                        <state key="normal" title="Restore Purchase"/>
                                                        <connections>
                                                            <action selector="restorePurchaseTapped:" destination="B7I-HA-IVP" eventType="touchUpInside" id="iSM-0s-ATE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-Uz-27Z" customClass="LoadingButton" customModule="FourSix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="48" width="200" height="50"/>
                                                        <color key="backgroundColor" name="Accent"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Zce-rC-i4x"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wqk-CZ-6ua"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Get Pro for $1.99">
                                                            <color key="titleColor" name="Background"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="getProTapped:" destination="B7I-HA-IVP" eventType="touchUpInside" id="7sR-dj-Dsi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mUy-h8-21J" secondAttribute="trailing" constant="35" id="6Di-Ax-wD9"/>
                                            <constraint firstItem="mUy-h8-21J" firstAttribute="leading" secondItem="72w-Me-V38" secondAttribute="leading" constant="35" id="OxX-It-FeZ"/>
                                            <constraint firstItem="QJB-Ly-Cbr" firstAttribute="leading" secondItem="72w-Me-V38" secondAttribute="leading" constant="25" id="Pik-Os-cLs"/>
                                            <constraint firstAttribute="trailing" secondItem="QJB-Ly-Cbr" secondAttribute="trailing" constant="25" id="wpz-XL-yf3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-Hv-SSj">
                                        <rect key="frame" x="15" y="15" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="BzJ-Zg-dyC"/>
                                            <constraint firstAttribute="width" constant="26" id="lhA-Ze-Jj5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="closeTapped:" destination="B7I-HA-IVP" eventType="touchUpInside" id="Szb-gA-puF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="72w-Me-V38" secondAttribute="trailing" id="Po8-lV-Q68"/>
                                    <constraint firstAttribute="bottom" secondItem="72w-Me-V38" secondAttribute="bottom" constant="25" id="SMN-WN-DHq"/>
                                    <constraint firstItem="72w-Me-V38" firstAttribute="leading" secondItem="dtf-Uk-hEO" secondAttribute="leading" id="XX5-jv-C70"/>
                                    <constraint firstItem="72w-Me-V38" firstAttribute="top" secondItem="dtf-Uk-hEO" secondAttribute="top" constant="19" id="h1C-wS-KZL"/>
                                    <constraint firstAttribute="height" constant="500" id="jwu-YX-Yxt"/>
                                    <constraint firstItem="bWT-Hv-SSj" firstAttribute="leading" secondItem="dtf-Uk-hEO" secondAttribute="leading" constant="15" id="sya-HP-ulr"/>
                                    <constraint firstItem="bWT-Hv-SSj" firstAttribute="top" secondItem="dtf-Uk-hEO" secondAttribute="top" constant="15" id="yMx-qJ-eCG"/>
                                    <constraint firstAttribute="width" priority="750" constant="344" id="ysa-N4-YRI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="344" id="zLk-Pk-dwP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zLk-Pk-dwP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ysa-N4-YRI"/>
                                        <include reference="zLk-Pk-dwP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66684503424657549" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PdB-bw-55J" firstAttribute="trailing" secondItem="dtf-Uk-hEO" secondAttribute="trailing" priority="750" constant="35" id="1Gi-zU-sk0">
                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="dtf-Uk-hEO" firstAttribute="centerX" secondItem="A0D-2u-1tL" secondAttribute="centerX" id="nyR-cE-Yf5"/>
                            <constraint firstItem="dtf-Uk-hEO" firstAttribute="centerY" secondItem="A0D-2u-1tL" secondAttribute="centerY" id="sfd-ss-kEe"/>
                            <constraint firstItem="dtf-Uk-hEO" firstAttribute="leading" secondItem="PdB-bw-55J" secondAttribute="leading" priority="750" constant="35" id="yIt-2O-tpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PdB-bw-55J"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="1Gi-zU-sk0"/>
                                <exclude reference="yIt-2O-tpe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UqS-yU-A0u"/>
                    <connections>
                        <outlet property="closeButton" destination="bWT-Hv-SSj" id="EZR-Bi-eim"/>
                        <outlet property="featureListLabel" destination="mUy-h8-21J" id="FpK-eN-xq6"/>
                        <outlet property="purchaseButton" destination="U9B-Uz-27Z" id="qKM-Is-f40"/>
                        <outlet property="restoreButton" destination="SNI-sE-0ZM" id="jCk-kd-3gw"/>
                        <outlet property="subtitleLabel" destination="QJB-Ly-Cbr" id="XtZ-fl-R5u"/>
                        <outlet property="titleLabel" destination="I8J-yl-bFJ" id="Pfz-ud-5EI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve1-Lj-Btu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986.9565217391309" y="138.61607142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="cup" width="200" height="296.5"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Accent">
            <color red="0.74509803921568629" green="0.5607843137254902" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
