<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BrewVC-->
        <scene sceneID="5gd-vA-SRp">
            <objects>
                <viewController storyboardIdentifier="BrewVC" title="BrewVC" id="dQX-07-Wto" customClass="BrewVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZT-55-iAV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OCw-yD-UST">
                                <rect key="frame" x="10" y="25" width="370" height="677"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q4X-hQ-KGE">
                                        <rect key="frame" x="25" y="0.0" width="320" height="156"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-uo-qi4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jkX-I1-ums">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-Ed-Qrc">
                                                                <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="96"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-HQ-4Hs">
                                                                        <rect key="frame" x="50.333333333333329" y="0.0" width="58.666666666666671" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="apM-sG-DyS">
                                                                        <rect key="frame" x="41.999999999999993" y="48" width="75.333333333333314" height="48"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEz-lm-Hv0">
                                                                <rect key="frame" x="159.66666666666666" y="10" width="1" height="76"/>
                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="RsC-Ng-5rX"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-JA-NIQ">
                                                                <rect key="frame" x="160.66666666666663" y="0.0" width="159.33333333333337" height="96"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UZM-Dn-de0">
                                                                        <rect key="frame" x="53.666666666666686" y="0.0" width="52" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ddD-7S-1A3">
                                                                        <rect key="frame" x="28" y="48" width="103" height="48"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qEz-lm-Hv0" secondAttribute="bottom" constant="10" id="KjL-AK-Tza"/>
                                                            <constraint firstItem="qEz-lm-Hv0" firstAttribute="top" secondItem="jkX-I1-ums" secondAttribute="top" constant="10" id="hbT-bu-sGr"/>
                                                            <constraint firstItem="QvN-JA-NIQ" firstAttribute="width" secondItem="TbP-Ed-Qrc" secondAttribute="width" id="tLk-Fb-mA3"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-ku-8J4">
                                                <rect key="frame" x="110" y="116" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Kwb-uC-e6e"/>
                                                    <constraint firstAttribute="height" constant="40" id="uQu-i4-kum"/>
                                                </constraints>
                                                <color key="tintColor" name="Accent"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editTapped:" destination="dQX-07-Wto" eventType="touchUpInside" id="2pD-7t-J1I"/>
                                                </connections>
                                            </button>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UsE-qw-I3m">
                                                <rect key="frame" x="0.0" y="156" width="320" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-gb-ykS" customClass="Shadow" customModule="FourSix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZi-FL-C3T" customClass="TactileSlider" customModule="TactileSlider">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="pZ3-ar-5ML"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackground">
                                                                        <color key="value" name="SliderBackground"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTint">
                                                                        <color key="value" name="Fill"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="sliderChanged:" destination="dQX-07-Wto" eventType="valueChanged" id="W2x-LW-65z"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aZi-FL-C3T" firstAttribute="top" secondItem="OIy-gb-ykS" secondAttribute="top" id="Nt9-pN-2gO"/>
                                                            <constraint firstItem="aZi-FL-C3T" firstAttribute="leading" secondItem="OIy-gb-ykS" secondAttribute="leading" id="Pyo-zW-0KI"/>
                                                            <constraint firstAttribute="trailing" secondItem="aZi-FL-C3T" secondAttribute="trailing" id="aGx-AY-L3q"/>
                                                            <constraint firstAttribute="bottom" secondItem="aZi-FL-C3T" secondAttribute="bottom" id="hxl-Hm-1C3"/>
                                                            <constraint firstAttribute="height" constant="60" id="qfo-Bg-fSL"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide to adjust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziv-EH-0fx">
                                                        <rect key="frame" x="119.66666666666666" y="70" width="80.666666666666657" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OIy-gb-ykS" secondAttribute="trailing" id="EO7-C0-7cd"/>
                                                    <constraint firstItem="OIy-gb-ykS" firstAttribute="leading" secondItem="UsE-qw-I3m" secondAttribute="leading" id="lic-a8-CKy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Hsi-jl-E5P">
                                                <variation key="widthClass=regular" constant="313"/>
                                            </constraint>
                                            <constraint firstItem="XW2-uo-qi4" firstAttribute="leading" secondItem="Q4X-hQ-KGE" secondAttribute="leading" id="egY-OK-sGp"/>
                                            <constraint firstAttribute="trailing" secondItem="XW2-uo-qi4" secondAttribute="trailing" id="fre-RQ-hfB"/>
                                            <constraint firstItem="UsE-qw-I3m" firstAttribute="leading" secondItem="Q4X-hQ-KGE" secondAttribute="leading" id="nRE-gi-kSL"/>
                                            <constraint firstAttribute="trailing" secondItem="UsE-qw-I3m" secondAttribute="trailing" id="vDT-gZ-MtH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hsi-jl-E5P"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Hsi-jl-E5P"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKE-sT-B5i">
                                        <rect key="frame" x="25" y="244.33333333333331" width="320" height="99"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-xE-ICZ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLM-eO-blP">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="19"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="03L-Qm-9vC" customClass="CustomSegmentControl" customModule="FourSix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="320" height="76"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="NnT-c2-aWd"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Sweet"/>
                                                            <segment title="Neutral"/>
                                                            <segment title="Bright"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" name="Fill"/>
                                                        <connections>
                                                            <action selector="balanceChanged:" destination="dQX-07-Wto" eventType="valueChanged" id="DZO-qP-g1H"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="03L-Qm-9vC" secondAttribute="trailing" id="iL1-IW-6Fp"/>
                                                    <constraint firstItem="03L-Qm-9vC" firstAttribute="leading" secondItem="nIe-xE-ICZ" secondAttribute="leading" id="qw3-WE-Llp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="nIe-xE-ICZ" firstAttribute="top" secondItem="uKE-sT-B5i" secondAttribute="top" id="8o7-gX-jL0"/>
                                            <constraint firstAttribute="bottom" secondItem="nIe-xE-ICZ" secondAttribute="bottom" id="DP1-0s-Dh1"/>
                                            <constraint firstItem="nIe-xE-ICZ" firstAttribute="leading" secondItem="uKE-sT-B5i" secondAttribute="leading" id="HFf-ZZ-giD"/>
                                            <constraint firstItem="nIe-xE-ICZ" firstAttribute="leading" secondItem="uKE-sT-B5i" secondAttribute="leading" id="Kgi-Kl-9G9"/>
                                            <constraint firstAttribute="trailing" secondItem="nIe-xE-ICZ" secondAttribute="trailing" id="iZd-Pq-xCx"/>
                                            <constraint firstAttribute="trailing" secondItem="nIe-xE-ICZ" secondAttribute="trailing" id="jde-Zr-FP2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAw-LE-uJD">
                                        <rect key="frame" x="25" y="431.66666666666663" width="320" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ijM-hd-SvQ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STRENGTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-Sl-V0C">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="26"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="DJn-eZ-TUv" customClass="CustomSegmentControl" customModule="FourSix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="31" width="320" height="76"/>
                                                        <segments>
                                                            <segment title="Light"/>
                                                            <segment title="Medium"/>
                                                            <segment title="Strong"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" name="Fill"/>
                                                        <connections>
                                                            <action selector="strengthChanged:" destination="dQX-07-Wto" eventType="valueChanged" id="sXQ-Ie-Lyf"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DJn-eZ-TUv" secondAttribute="trailing" id="idL-4G-ulP"/>
                                                    <constraint firstItem="DJn-eZ-TUv" firstAttribute="leading" secondItem="ijM-hd-SvQ" secondAttribute="leading" id="yiT-1u-dr6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ijM-hd-SvQ" secondAttribute="bottom" id="76V-US-NHk"/>
                                            <constraint firstAttribute="trailing" secondItem="ijM-hd-SvQ" secondAttribute="trailing" id="Khs-MX-W7v"/>
                                            <constraint firstItem="ijM-hd-SvQ" firstAttribute="leading" secondItem="xAw-LE-uJD" secondAttribute="leading" id="SBG-Qx-lLh"/>
                                            <constraint firstAttribute="trailing" secondItem="ijM-hd-SvQ" secondAttribute="trailing" id="Vct-aW-AaG"/>
                                            <constraint firstItem="ijM-hd-SvQ" firstAttribute="top" secondItem="xAw-LE-uJD" secondAttribute="top" id="ZQe-SB-pjW"/>
                                            <constraint firstItem="ijM-hd-SvQ" firstAttribute="leading" secondItem="xAw-LE-uJD" secondAttribute="leading" id="vAE-IL-hHN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-dS-iUv">
                                        <rect key="frame" x="25" y="626" width="320" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I2-aS-mxO" customClass="RoundButton" customModule="FourSix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="51"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="ABv-so-cGh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Show Recipe">
                                                    <color key="titleColor" name="Accent"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Accent"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showRecipeTapped:" destination="dQX-07-Wto" eventType="touchUpInside" id="RxA-VI-9Gg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-ZW-LPo" customClass="RoundButton" customModule="FourSix" customModuleProvider="target">
                                                <rect key="frame" x="165" y="0.0" width="155" height="51"/>
                                                <color key="backgroundColor" name="Accent"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="0Pa-MW-75P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" name="Background"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="calculateTapped:" destination="dQX-07-Wto" eventType="touchUpInside" id="JtO-0t-KWp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FUY-dS-iUv" firstAttribute="width" secondItem="Q4X-hQ-KGE" secondAttribute="width" id="Pik-ij-Uxk"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4X-hQ-KGE" secondAttribute="trailing" constant="25" id="eZM-XQ-EYd"/>
                                    <constraint firstItem="Q4X-hQ-KGE" firstAttribute="width" secondItem="uKE-sT-B5i" secondAttribute="width" id="fkK-e3-ro2"/>
                                    <constraint firstItem="Q4X-hQ-KGE" firstAttribute="width" secondItem="xAw-LE-uJD" secondAttribute="width" id="gf1-xD-2rT"/>
                                    <constraint firstItem="Q4X-hQ-KGE" firstAttribute="leading" secondItem="OCw-yD-UST" secondAttribute="leading" constant="25" id="iMc-nN-Iox"/>
                                    <constraint firstItem="03L-Qm-9vC" firstAttribute="height" secondItem="DJn-eZ-TUv" secondAttribute="height" id="wP8-zP-C9Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9no-cl-2lK"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="9no-cl-2lK" firstAttribute="trailing" secondItem="OCw-yD-UST" secondAttribute="trailing" constant="10" id="Hod-MQ-yIh"/>
                            <constraint firstItem="OCw-yD-UST" firstAttribute="top" secondItem="9no-cl-2lK" secondAttribute="top" constant="25" id="lR9-b6-bjq"/>
                            <constraint firstItem="9no-cl-2lK" firstAttribute="bottom" secondItem="OCw-yD-UST" secondAttribute="bottom" constant="20" id="s6L-qK-gCT"/>
                            <constraint firstItem="OCw-yD-UST" firstAttribute="leading" secondItem="9no-cl-2lK" secondAttribute="leading" constant="10" id="xek-Av-Q9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Let's Brew" id="9Kz-as-LnU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="balanceSelect" destination="03L-Qm-9vC" id="H88-zL-PYt"/>
                        <outlet property="coffeeLabel" destination="apM-sG-DyS" id="lxa-O9-vYf"/>
                        <outlet property="editButton" destination="n5t-ku-8J4" id="r5a-hB-Clb"/>
                        <outlet property="slider" destination="aZi-FL-C3T" id="bL7-pd-0DO"/>
                        <outlet property="sliderStackView" destination="UsE-qw-I3m" id="eVH-SM-7yZ"/>
                        <outlet property="strengthSelect" destination="DJn-eZ-TUv" id="YMY-TZ-8nO"/>
                        <outlet property="waterLabel" destination="ddD-7S-1A3" id="LKK-wy-fGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgL-bu-rV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="-572"/>
        </scene>
        <!--Timer-->
        <scene sceneID="WDw-Ge-ljq">
            <objects>
                <viewController storyboardIdentifier="TimerVC" title="Timer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I6i-1q-bNY" customClass="TimerVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRo-9a-2Py">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-YI-QIT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-hg-dYP">
                                        <rect key="frame" x="95" y="0.0" width="200" height="72.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="njO-qd-MST">
                                                <rect key="frame" x="44.666666666666657" y="0.0" width="111" height="72.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 of 5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-RM-jrQ">
                                                        <rect key="frame" x="16.666666666666686" y="0.0" width="77.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-5Y-O2E">
                                                        <rect key="frame" x="0.0" y="30.666666666666671" width="111" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="MBL-Mp-2Z3"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour 120g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-8I-gY6">
                                                        <rect key="frame" x="0.33333333333334281" y="42.333333333333343" width="110.33333333333333" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cMt-5Y-O2E" firstAttribute="leading" secondItem="njO-qd-MST" secondAttribute="leading" id="81h-LG-Gmk"/>
                                                    <constraint firstAttribute="trailing" secondItem="cMt-5Y-O2E" secondAttribute="trailing" id="8fC-pJ-bhh"/>
                                                    <constraint firstItem="yJM-8I-gY6" firstAttribute="height" secondItem="njO-qd-MST" secondAttribute="height" multiplier="0.415459" id="ceV-UA-bFM"/>
                                                    <constraint firstItem="d9g-RM-jrQ" firstAttribute="height" secondItem="njO-qd-MST" secondAttribute="height" multiplier="0.280193" id="oKV-wK-bAS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="200" id="9Uo-Ae-vMO"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-cb-y8N">
                                        <rect key="frame" x="91.333333333333329" y="113.66666666666666" width="207.66666666666669" height="95.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zz-tj-6lm" customClass="ProgressCircle" customModule="FourSix" customModuleProvider="target">
                                        <rect key="frame" x="37.333333333333343" y="250.66666666666669" width="315.33333333333326" height="350.00000000000006"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-Pb-0p1">
                                                <rect key="frame" x="90.666666666666657" y="132" width="134" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Total Water" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-Vg-yHs">
                                                        <rect key="frame" x="28" y="0.0" width="78" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-Tp-WWg">
                                                        <rect key="frame" x="5" y="19" width="124" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="j0c-Vg-yHs" firstAttribute="height" secondItem="1ye-Pb-0p1" secondAttribute="height" multiplier="0.221622" id="JJ8-6F-E9e"/>
                                                    <constraint firstAttribute="trailing" secondItem="nzI-Tp-WWg" secondAttribute="trailing" constant="5" id="REw-Eq-fnk"/>
                                                    <constraint firstItem="j0c-Vg-yHs" firstAttribute="leading" secondItem="1ye-Pb-0p1" secondAttribute="leading" constant="28" id="TLj-mG-Jz2"/>
                                                    <constraint firstItem="nzI-Tp-WWg" firstAttribute="height" secondItem="1ye-Pb-0p1" secondAttribute="height" multiplier="0.778378" id="X6O-i8-YvS"/>
                                                    <constraint firstItem="nzI-Tp-WWg" firstAttribute="leading" secondItem="1ye-Pb-0p1" secondAttribute="leading" constant="5" id="jKT-C4-QOl"/>
                                                    <constraint firstAttribute="trailing" secondItem="j0c-Vg-yHs" secondAttribute="trailing" constant="28" id="rjp-D3-4uP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1ye-Pb-0p1" firstAttribute="centerX" secondItem="2Zz-tj-6lm" secondAttribute="centerX" id="1tP-yt-0Wj"/>
                                            <constraint firstItem="1ye-Pb-0p1" firstAttribute="height" secondItem="2Zz-tj-6lm" secondAttribute="height" multiplier="0.246338" id="2fU-RR-qcH"/>
                                            <constraint firstItem="1ye-Pb-0p1" firstAttribute="width" secondItem="2Zz-tj-6lm" secondAttribute="width" multiplier="0.425373" id="Ak4-Wm-tLf"/>
                                            <constraint firstAttribute="height" constant="400" id="Gep-N1-YrP"/>
                                            <constraint firstAttribute="width" constant="400" id="I4i-Ue-8Hw"/>
                                            <constraint firstItem="1ye-Pb-0p1" firstAttribute="centerY" secondItem="2Zz-tj-6lm" secondAttribute="centerY" id="x4A-0t-5rj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gep-N1-YrP"/>
                                                <exclude reference="I4i-Ue-8Hw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Gep-N1-YrP"/>
                                                <include reference="I4i-Ue-8Hw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-zF-Emk">
                                        <rect key="frame" x="150" y="605.66666666666663" width="90.333333333333314" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-aE-fiD">
                                                <rect key="frame" x="5.6666666666666572" y="0.0" width="79" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-CP-EPw">
                                                <rect key="frame" x="0.0" y="23.666666666666746" width="90.333333333333329" height="37.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-SS-JEc">
                                        <rect key="frame" x="20" y="642" width="350" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-Xl-nf3">
                                                <rect key="frame" x="155" y="12" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="W2V-hy-YlI"/>
                                                    <constraint firstAttribute="height" constant="40" id="l0w-N6-dn6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" name="Accent"/>
                                                <state key="normal" image="play.fill" catalog="system">
                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="playPauseTapped:" destination="I6i-1q-bNY" eventType="touchUpInside" id="FY3-jP-R3C"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-Tj-ANC">
                                                <rect key="frame" x="283" y="12" width="47" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Vtm-Jc-b7x"/>
                                                    <constraint firstAttribute="width" constant="47" id="Z0E-c9-ZED"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" name="Accent"/>
                                                <state key="normal" image="forward.end.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="forwardTapped:" destination="I6i-1q-bNY" eventType="touchUpInside" id="0qm-aB-9Ut"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RXf-Tj-ANC" firstAttribute="centerY" secondItem="J1h-Xl-nf3" secondAttribute="centerY" id="BuZ-pF-Rh1"/>
                                            <constraint firstAttribute="height" constant="60" id="Lqu-Cr-sGD"/>
                                            <constraint firstAttribute="trailing" secondItem="RXf-Tj-ANC" secondAttribute="trailing" constant="20" id="vhK-ST-PIo"/>
                                            <constraint firstItem="J1h-Xl-nf3" firstAttribute="centerX" secondItem="x2g-SS-JEc" secondAttribute="centerX" id="x4i-pk-fv1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="J1h-Xl-nf3" secondAttribute="bottom" id="zhd-S5-s9q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="x2g-SS-JEc" secondAttribute="trailing" id="Dp7-Bv-4Bi"/>
                                    <constraint firstItem="x2g-SS-JEc" firstAttribute="leading" secondItem="5fb-YI-QIT" secondAttribute="leadingMargin" id="JiU-lu-z5d"/>
                                    <constraint firstItem="sHI-cb-y8N" firstAttribute="width" secondItem="5fb-YI-QIT" secondAttribute="width" multiplier="0.532479" id="PRB-Co-Is2"/>
                                    <constraint firstItem="JCn-zF-Emk" firstAttribute="width" secondItem="5fb-YI-QIT" secondAttribute="width" multiplier="0.231624" id="V2z-a5-daT"/>
                                    <constraint firstItem="2Zz-tj-6lm" firstAttribute="height" secondItem="5fb-YI-QIT" secondAttribute="height" multiplier="0.484765" id="eKc-0S-wcx"/>
                                    <constraint firstItem="JCn-zF-Emk" firstAttribute="height" secondItem="5fb-YI-QIT" secondAttribute="height" multiplier="0.0844875" id="fgX-h5-QTe"/>
                                    <constraint firstAttribute="width" constant="500" id="mId-T1-CBv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                    <constraint firstItem="2Zz-tj-6lm" firstAttribute="width" secondItem="5fb-YI-QIT" secondAttribute="width" multiplier="0.809179" id="qUg-rD-s72"/>
                                    <constraint firstItem="sHI-cb-y8N" firstAttribute="height" secondItem="5fb-YI-QIT" secondAttribute="height" multiplier="0.132502" id="wWu-LC-gnJ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="20" right="20"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mId-T1-CBv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="mId-T1-CBv"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xG9-yV-H3D"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="xG9-yV-H3D" firstAttribute="trailing" secondItem="5fb-YI-QIT" secondAttribute="trailing" id="5nC-2T-yg3"/>
                            <constraint firstItem="5fb-YI-QIT" firstAttribute="top" secondItem="xG9-yV-H3D" secondAttribute="top" id="Gv0-OP-nvO"/>
                            <constraint firstItem="5fb-YI-QIT" firstAttribute="leading" secondItem="xG9-yV-H3D" secondAttribute="leading" id="Onc-Ni-Yc2"/>
                            <constraint firstItem="5fb-YI-QIT" firstAttribute="centerX" secondItem="pRo-9a-2Py" secondAttribute="centerX" id="W38-de-mwG"/>
                            <constraint firstItem="xG9-yV-H3D" firstAttribute="bottom" secondItem="5fb-YI-QIT" secondAttribute="bottom" id="dPD-jq-wux"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W38-de-mwG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Onc-Ni-Yc2"/>
                                <include reference="W38-de-mwG"/>
                                <exclude reference="5nC-2T-yg3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OqC-Ai-lHe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="currentStepLabel" destination="d9g-RM-jrQ" id="GK6-Zc-uGG"/>
                        <outlet property="currentStepStackView" destination="njO-qd-MST" id="f9r-J9-36Q"/>
                        <outlet property="currentStepTimeLabel" destination="sHI-cb-y8N" id="tH0-Wb-Qym"/>
                        <outlet property="currentStepWeightLabel" destination="yJM-8I-gY6" id="gvF-tg-zz2"/>
                        <outlet property="currentTotalWeightLabel" destination="nzI-Tp-WWg" id="X2A-yC-Smd"/>
                        <outlet property="nextButton" destination="RXf-Tj-ANC" id="WD1-Aw-xN0"/>
                        <outlet property="playPauseButton" destination="J1h-Xl-nf3" id="DSf-6h-eMG"/>
                        <outlet property="progressView" destination="2Zz-tj-6lm" id="GND-Ir-Icm"/>
                        <outlet property="totalTimeLabel" destination="Azg-CP-EPw" id="Ddr-an-HAz"/>
                        <outlet property="totalTimeStackView" destination="JCn-zF-Emk" id="utG-1J-OA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWY-f0-870" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789.6000000000004" y="-572.56371814092961"/>
        </scene>
        <!--Brew SummaryVC-->
        <scene sceneID="e4X-Pe-AwP">
            <objects>
                <viewController storyboardIdentifier="BrewSummaryVC" id="qPv-b9-e4Q" customClass="BrewSummaryVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oK-zN-fre">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-lc-9rG">
                                <rect key="frame" x="15" y="30" width="360" height="617"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20g coffee : 300g water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y1m-ZM-eCx">
                                        <rect key="frame" x="71.666666666666671" y="0.0" width="216.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-7p-Vta">
                                        <rect key="frame" x="0.66666666666665719" y="82.333333333333343" width="358.66666666666674" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fAA-6w-Rz6">
                                                <rect key="frame" x="121.33333333333331" y="0.0" width="116" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23y-iM-aky">
                                                        <rect key="frame" x="27.333333333333346" y="0.0" width="61.333333333333343" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweet &amp; Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-AV-Ves">
                                                        <rect key="frame" x="0.0" y="25" width="116" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Heh-aO-2tG"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 | 70 | 60 | 60 | 60 | 600" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-T6-rTt">
                                                <rect key="frame" x="0.0" y="69.999999999999972" width="358.66666666666669" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-n1-V15">
                                        <rect key="frame" x="80" y="246.66666666666669" width="200" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NQ6-el-swX"/>
                                            <constraint firstAttribute="width" constant="200" id="YJE-q4-dU5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xJO-a4-LL4">
                                        <rect key="frame" x="68.333333333333329" y="306" width="223.33333333333337" height="96.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Drawdown Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nra-Jy-RpE">
                                                <rect key="frame" x="0.0" y="0.0" width="223.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-41-Dtc">
                                                <rect key="frame" x="71.666666666666671" y="44" width="80.000000000000014" height="52.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsM-UO-vdz">
                                        <rect key="frame" x="80" y="461" width="200" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6X4-QF-ErO"/>
                                            <constraint firstAttribute="height" constant="1" id="i8h-OA-M8K"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5r7-DV-sDC">
                                        <rect key="frame" x="132" y="520.33333333333337" width="96" height="96.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-g3-rjZ">
                                                <rect key="frame" x="1.6666666666666572" y="0.0" width="93" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="07b-UO-Vtm">
                                                <rect key="frame" x="0.0" y="44" width="96" height="52.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJ0-br-sTJ"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="DOp-lc-9rG" firstAttribute="top" secondItem="iJ0-br-sTJ" secondAttribute="top" constant="30" id="1j2-9p-ZnO"/>
                            <constraint firstItem="DOp-lc-9rG" firstAttribute="leading" secondItem="iJ0-br-sTJ" secondAttribute="leading" constant="15" id="7Bp-Gd-yBM"/>
                            <constraint firstItem="iJ0-br-sTJ" firstAttribute="trailing" secondItem="DOp-lc-9rG" secondAttribute="trailing" constant="15" id="cwp-kx-r3V"/>
                            <constraint firstItem="iJ0-br-sTJ" firstAttribute="bottom" secondItem="DOp-lc-9rG" secondAttribute="bottom" constant="75" id="fcA-X0-f0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIR-AY-kse"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="drawdownLabel" destination="Cpa-41-Dtc" id="ha1-nB-Ycr"/>
                        <outlet property="recipeBreakdownLabel" destination="LyM-T6-rTt" id="xV6-Lk-P5F"/>
                        <outlet property="recipeSubHeaderLabel" destination="vSP-AV-Ves" id="LBh-lU-Jw2"/>
                        <outlet property="subHeaderLabel" destination="y1m-ZM-eCx" id="Iwq-iW-E9i"/>
                        <outlet property="totalTimeLabel" destination="07b-UO-Vtm" id="OZ9-Ga-YNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAF-u5-Ib4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5545" y="-573"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="Gyp-DQ-QiA">
            <objects>
                <viewController storyboardIdentifier="RecipeVC" id="jpc-zZ-n2T" customClass="RecipeVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqd-4E-VZI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cPK-uK-CVg">
                                <rect key="frame" x="30" y="25" width="330" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20g coffee : 300g water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-WN-kbB">
                                        <rect key="frame" x="52.000000000000014" y="0.0" width="226.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jX-sQ-75J">
                                        <rect key="frame" x="105" y="81.333333333333343" width="120" height="443.33333333333326"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atz-4V-Epi" customClass="RoundedView" customModule="FourSix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="443.33333333333331"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-h8-wYQ" customClass="RecipeBarChart" customModule="FourSix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="443.33333333333331"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Oeh-h8-wYQ" firstAttribute="top" secondItem="atz-4V-Epi" secondAttribute="top" id="RJG-ks-Qnm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oeh-h8-wYQ" secondAttribute="bottom" id="aO3-FV-BdJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oeh-h8-wYQ" secondAttribute="trailing" id="tLn-E1-c65"/>
                                                    <constraint firstItem="Oeh-h8-wYQ" firstAttribute="leading" secondItem="atz-4V-Epi" secondAttribute="leading" id="wCw-tk-76q"/>
                                                    <constraint firstAttribute="width" constant="120" id="xo1-rZ-Yfb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-1I-4Cj" customClass="RecipeBarDetailView" customModule="FourSix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="443.33333333333331"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="atz-4V-Epi" secondAttribute="bottom" id="1vd-CI-OSS"/>
                                            <constraint firstAttribute="bottom" secondItem="e4k-1I-4Cj" secondAttribute="bottom" id="4rG-v4-Fgd"/>
                                            <constraint firstItem="e4k-1I-4Cj" firstAttribute="top" secondItem="7jX-sQ-75J" secondAttribute="top" id="KsB-3I-rDy"/>
                                            <constraint firstItem="e4k-1I-4Cj" firstAttribute="width" secondItem="7jX-sQ-75J" secondAttribute="width" multiplier="0.527559" id="PPQ-ay-gKO"/>
                                            <constraint firstItem="atz-4V-Epi" firstAttribute="top" secondItem="7jX-sQ-75J" secondAttribute="top" id="Umg-Vq-DMi"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour the amounts shown every 45 seconds, allowing the water to drain completely between each pour." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MIR-sT-gDJ">
                                        <rect key="frame" x="26.333333333333343" y="582" width="277.66666666666663" height="85"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MIR-sT-gDJ" firstAttribute="width" secondItem="cPK-uK-CVg" secondAttribute="width" multiplier="0.841414" id="AXL-f0-7ei"/>
                                    <constraint firstItem="MIR-sT-gDJ" firstAttribute="height" secondItem="cPK-uK-CVg" secondAttribute="height" multiplier="0.127523" id="GQG-ax-wLZ"/>
                                    <constraint firstItem="7jX-sQ-75J" firstAttribute="height" secondItem="cPK-uK-CVg" secondAttribute="height" multiplier="0.664697" id="Wpf-AN-Phf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n15-Cb-A8M"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="cPK-uK-CVg" firstAttribute="leading" secondItem="n15-Cb-A8M" secondAttribute="leading" constant="30" id="6f0-Mu-oh7"/>
                            <constraint firstItem="cPK-uK-CVg" firstAttribute="top" secondItem="n15-Cb-A8M" secondAttribute="top" constant="25" id="9fk-X1-hM7"/>
                            <constraint firstItem="n15-Cb-A8M" firstAttribute="trailing" secondItem="cPK-uK-CVg" secondAttribute="trailing" constant="30" id="hpU-HY-wWo"/>
                            <constraint firstItem="n15-Cb-A8M" firstAttribute="bottom" secondItem="cPK-uK-CVg" secondAttribute="bottom" constant="30" id="stM-8o-DmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="S7k-Rk-w3g"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="barChartView" destination="Oeh-h8-wYQ" id="Vrj-8L-XeF"/>
                        <outlet property="footerLabel" destination="MIR-sT-gDJ" id="HSh-hX-3yM"/>
                        <outlet property="recipeBarDetailView" destination="e4k-1I-4Cj" id="BNs-F2-IQa"/>
                        <outlet property="totalCoffeeWaterLabel" destination="7d4-WN-kbB" id="5ZO-5N-pAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYX-fR-K6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021.5384615384614" y="-571.56398104265395"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4I2-aS-mxO">
            <size key="intrinsicContentSize" width="105" height="33"/>
        </designable>
        <designable name="pgi-ZW-LPo">
            <size key="intrinsicContentSize" width="42" height="33"/>
        </designable>
    </designables>
    <color key="tintColor" systemColor="secondaryLabelColor"/>
    <resources>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="Accent">
            <color red="0.74509803921568629" green="0.5607843137254902" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Fill">
            <color red="0.33725490196078434" green="0.47058823529411764" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SliderBackground">
            <color red="0.8666666666666667" green="0.8666666666666667" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
