<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3B-sp-fRC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="FourSix_Coffee_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSI-x9-ZbT">
                                <rect key="frame" x="134" y="663" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="What Is FourSix?">
                                    <color key="titleColor" name="Primary"/>
                                </state>
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jy6-RW-Mjr"/>
                                    <segue destination="kFO-lO-NXh" kind="presentation" modalPresentationStyle="automatic" id="D0v-H4-fFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-iU-Azf">
                                <rect key="frame" x="109" y="732" width="196" height="51"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="L46-Y0-dvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Let's Brew!">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <connections>
                                    <action selector="brewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agU-fZ-j54"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="loZ-cA-geI">
                                <rect key="frame" x="62.5" y="271.5" width="289" height="363"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="dSI-x9-ZbT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8r9-fw-C1U"/>
                            <constraint firstItem="loZ-cA-geI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="F2k-us-6V5"/>
                            <constraint firstItem="ksc-iU-Azf" firstAttribute="centerX" secondItem="loZ-cA-geI" secondAttribute="centerX" id="JiP-H9-sGI"/>
                            <constraint firstItem="ksc-iU-Azf" firstAttribute="top" secondItem="dSI-x9-ZbT" secondAttribute="bottom" constant="33" id="Tcz-LI-bXA"/>
                            <constraint firstItem="loZ-cA-geI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vlO-l4-dFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ksc-iU-Azf" secondAttribute="bottom" constant="79" id="wGu-SD-5a3"/>
                            <constraint firstItem="ksc-iU-Azf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="zXe-qh-lCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="letsBrewButton" destination="ksc-iU-Azf" id="CIW-el-6OL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="ph6-QH-8nU">
            <objects>
                <viewController storyboardIdentifier="Info" id="1h2-tr-gkc" customClass="InfoVC" customModule="FourSix_Coffee_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhr-X9-plV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What Is 4:6?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPU-9R-lA6">
                                <rect key="frame" x="107" y="129" width="200" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-RI-hkJ">
                                <rect key="frame" x="20" y="186" width="374" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">"4:6" is a method for brewing coffee with a Hario V60. The method, invented by Tetsu Kasuya, "begins by dividing the total water into 40% and 60%.

"You pour the first 40% in two pours, and then decide how many pours you want to make for the last 60%. The first 2 pours decide the balance of the acidity and sweetness. The remaining number of pours will decide the strength of the coffee."</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What Do I Need?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL4-Mt-yHJ">
                                <rect key="frame" x="76" y="448" width="263" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3l-VP-jKA">
                                <rect key="frame" x="99" y="508" width="216" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">∙ Hario V60
∙ Paper filter ∙ Gooseneck Kettle
∙ Mug or caraffe
∙ Fresh ground coffee
∙ Filtered water</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <viewLayoutGuide key="safeArea" id="hfP-IR-Z3d"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NBZ-XJ-ExC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="EJ5-Cj-eaI">
                            <connections>
                                <action selector="closeTapped:" destination="1h2-tr-gkc" id="O1q-NB-UHa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX0-Ji-Ppw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="880"/>
        </scene>
        <!--BrewTab-->
        <scene sceneID="5gd-vA-SRp">
            <objects>
                <viewController storyboardIdentifier="BrewTab" title="BrewTab" id="dQX-07-Wto" customClass="BrewVC" customModule="FourSix_Coffee_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZT-55-iAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="03L-Qm-9vC">
                                <rect key="frame" x="49" y="333.5" width="316" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="316" id="Ds8-Wx-JJb"/>
                                    <constraint firstAttribute="height" constant="31" id="hxj-JX-8Lr"/>
                                </constraints>
                                <segments>
                                    <segment title="Sweet"/>
                                    <segment title="Neutral"/>
                                    <segment title="Bright"/>
                                </segments>
                                <connections>
                                    <action selector="balanceChanged:" destination="dQX-07-Wto" eventType="valueChanged" id="DZO-qP-g1H"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today I'd like a cup that is..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-Zb-AXW">
                                <rect key="frame" x="88.5" y="193" width="237" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-ZW-LPo">
                                <rect key="frame" x="109" y="726" width="196" height="51"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="DlK-tp-vqK"/>
                                    <constraint firstAttribute="height" constant="51" id="Sy3-Nu-V0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <connections>
                                    <action selector="startTapped:" destination="dQX-07-Wto" eventType="touchUpInside" id="JtO-0t-KWp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Brew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-vd-sGH">
                                <rect key="frame" x="124.5" y="94" width="165" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raP-za-LGt">
                                <rect key="frame" x="182" y="416.5" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="DJn-eZ-TUv">
                                <rect key="frame" x="49" y="481.5" width="316" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FfP-bk-1pp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="316" id="YJs-07-ery"/>
                                </constraints>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Medium"/>
                                    <segment title="Strong"/>
                                </segments>
                                <connections>
                                    <action selector="strengthChanged:" destination="dQX-07-Wto" eventType="valueChanged" id="sXQ-Ie-Lyf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="raP-za-LGt" firstAttribute="centerY" secondItem="9no-cl-2lK" secondAttribute="centerY" id="6af-jj-LyR"/>
                            <constraint firstItem="3uN-vd-sGH" firstAttribute="top" secondItem="9no-cl-2lK" secondAttribute="top" constant="50" id="8Kf-mu-M2J"/>
                            <constraint firstItem="DJn-eZ-TUv" firstAttribute="top" secondItem="raP-za-LGt" secondAttribute="bottom" constant="41" id="CIc-EH-pqO"/>
                            <constraint firstItem="03L-Qm-9vC" firstAttribute="centerX" secondItem="9no-cl-2lK" secondAttribute="centerX" id="JFl-Fd-0xg"/>
                            <constraint firstItem="raP-za-LGt" firstAttribute="top" secondItem="03L-Qm-9vC" secondAttribute="bottom" constant="52" id="JSh-PT-Hh3"/>
                            <constraint firstItem="9no-cl-2lK" firstAttribute="bottom" secondItem="pgi-ZW-LPo" secondAttribute="bottom" constant="36" id="c3O-wi-ycD"/>
                            <constraint firstItem="Jv7-Zb-AXW" firstAttribute="top" secondItem="3uN-vd-sGH" secondAttribute="bottom" constant="58" id="cyP-3j-3ZC"/>
                            <constraint firstItem="DJn-eZ-TUv" firstAttribute="centerX" secondItem="9no-cl-2lK" secondAttribute="centerX" id="gYE-Ws-XcL"/>
                            <constraint firstItem="3uN-vd-sGH" firstAttribute="centerX" secondItem="9no-cl-2lK" secondAttribute="centerX" id="hjU-2L-9Jk"/>
                            <constraint firstItem="pgi-ZW-LPo" firstAttribute="centerX" secondItem="9no-cl-2lK" secondAttribute="centerX" id="iPl-g0-Q6J"/>
                            <constraint firstItem="raP-za-LGt" firstAttribute="centerX" secondItem="9no-cl-2lK" secondAttribute="centerX" id="kom-bU-QLd"/>
                            <constraint firstItem="Jv7-Zb-AXW" firstAttribute="centerX" secondItem="9no-cl-2lK" secondAttribute="centerX" id="lkQ-J9-xQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9no-cl-2lK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Brew" image="timer" catalog="system" id="arm-Gs-D4U"/>
                    <connections>
                        <outlet property="balanceSelect" destination="03L-Qm-9vC" id="H88-zL-PYt"/>
                        <outlet property="startButton" destination="pgi-ZW-LPo" id="qR4-h1-igp"/>
                        <outlet property="strengthSelect" destination="DJn-eZ-TUv" id="YMY-TZ-8nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgL-bu-rV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="-569.19642857142856"/>
        </scene>
        <!--WalkthroughVC-->
        <scene sceneID="PXV-Da-PXh">
            <objects>
                <viewController storyboardIdentifier="Walkthrough" id="ubt-b4-YQe" customClass="WalkthroughVC" customModule="FourSix_Coffee_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99x-ca-E1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyP-I3-Duc">
                                <rect key="frame" x="20" y="108" width="374" height="754"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="yyP-I3-Duc" firstAttribute="leading" secondItem="99x-ca-E1I" secondAttribute="leadingMargin" id="314-KM-I9b"/>
                            <constraint firstItem="yyP-I3-Duc" firstAttribute="top" secondItem="lGL-Gr-hIl" secondAttribute="top" constant="20" id="KtD-ic-8Qz"/>
                            <constraint firstItem="yyP-I3-Duc" firstAttribute="trailing" secondItem="99x-ca-E1I" secondAttribute="trailingMargin" id="biE-99-tT4"/>
                            <constraint firstItem="yyP-I3-Duc" firstAttribute="bottom" secondItem="lGL-Gr-hIl" secondAttribute="bottom" id="iL5-Tc-dqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGL-Gr-hIl"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwT-0P-IM5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="hCf-4g-wjN">
                            <connections>
                                <action selector="closeButtonTapped:" destination="ubt-b4-YQe" id="nft-4l-b2d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="Hwo-ip-viw">
                            <connections>
                                <action selector="skipButtonTapped:" destination="ubt-b4-YQe" id="eNf-IQ-sQ8"/>
                                <segue destination="I6i-1q-bNY" kind="show" id="FHH-A1-8AK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="yyP-I3-Duc" id="Pjt-EM-QoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGD-5X-B6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934.7826086956525" y="-569.19642857142856"/>
        </scene>
        <!--Timer-->
        <scene sceneID="WDw-Ge-ljq">
            <objects>
                <viewController storyboardIdentifier="Timer" title="Timer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I6i-1q-bNY" customClass="TimerVC" customModule="FourSix_Coffee_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRo-9a-2Py">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsk-c3-hOX">
                                <rect key="frame" x="0.0" y="242" width="414" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pF2-7Q-dzK">
                                        <rect key="frame" x="0.0" y="194.5" width="414" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour 50g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-8I-gY6">
                                                <rect key="frame" x="166.5" y="6" width="81" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250g" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5y-J3-LHn">
                                                <rect key="frame" x="137.5" y="38" width="139" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P5y-J3-LHn" firstAttribute="top" secondItem="yJM-8I-gY6" secondAttribute="bottom" constant="8" id="QQA-JC-fob"/>
                                            <constraint firstAttribute="height" constant="110" id="cF5-z3-qh5"/>
                                            <constraint firstAttribute="bottom" secondItem="P5y-J3-LHn" secondAttribute="bottom" id="ikS-Be-Vc9"/>
                                            <constraint firstItem="P5y-J3-LHn" firstAttribute="centerX" secondItem="pF2-7Q-dzK" secondAttribute="centerX" id="l6P-ft-Y9g"/>
                                            <constraint firstItem="yJM-8I-gY6" firstAttribute="centerX" secondItem="pF2-7Q-dzK" secondAttribute="centerX" id="yQH-QN-e8x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pF2-7Q-dzK" secondAttribute="trailing" id="9Lu-nu-PZu"/>
                                    <constraint firstItem="pF2-7Q-dzK" firstAttribute="leading" secondItem="Wsk-c3-hOX" secondAttribute="leading" id="FLU-x7-mik"/>
                                    <constraint firstItem="pF2-7Q-dzK" firstAttribute="centerY" secondItem="Wsk-c3-hOX" secondAttribute="centerY" id="hKQ-Ma-KOz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-AM-jLc">
                                <rect key="frame" x="0.0" y="88" width="414" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20g coffee : 300g water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-4g-AP6">
                                        <rect key="frame" x="101.5" y="10" width="211" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="6wi-FY-CeM">
                                        <rect key="frame" x="144.5" y="113" width="125" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-cb-y8N">
                                        <rect key="frame" x="65.5" y="34" width="283" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="2Rw-PM-rRx"/>
                                    <constraint firstItem="uxf-4g-AP6" firstAttribute="top" secondItem="Mmb-AM-jLc" secondAttribute="top" constant="10" id="BPk-gF-AyY"/>
                                    <constraint firstItem="6wi-FY-CeM" firstAttribute="centerX" secondItem="Mmb-AM-jLc" secondAttribute="centerX" id="DsQ-L1-efH"/>
                                    <constraint firstItem="sHI-cb-y8N" firstAttribute="top" secondItem="uxf-4g-AP6" secondAttribute="bottom" id="PWH-BA-bN8"/>
                                    <constraint firstItem="6wi-FY-CeM" firstAttribute="top" secondItem="sHI-cb-y8N" secondAttribute="bottom" constant="-5" id="QfF-cY-WTh"/>
                                    <constraint firstItem="uxf-4g-AP6" firstAttribute="centerX" secondItem="Mmb-AM-jLc" secondAttribute="centerX" id="V87-vI-f7s"/>
                                    <constraint firstItem="sHI-cb-y8N" firstAttribute="centerX" secondItem="Mmb-AM-jLc" secondAttribute="centerX" id="suh-jT-CHl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-53-8HA">
                                <rect key="frame" x="0.0" y="741" width="414" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait 30s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-bH-5by">
                                        <rect key="frame" x="173" y="5" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-Xl-nf3">
                                        <rect key="frame" x="177" y="51" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="12l-MU-KPV"/>
                                            <constraint firstAttribute="height" constant="60" id="EIh-ho-R7Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="play.circle" catalog="system"/>
                                        <connections>
                                            <action selector="playPauseTapped:" destination="I6i-1q-bNY" eventType="touchUpInside" id="FY3-jP-R3C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J1h-Xl-nf3" firstAttribute="centerX" secondItem="z0Z-53-8HA" secondAttribute="centerX" id="05p-6X-tf3"/>
                                    <constraint firstItem="aeL-bH-5by" firstAttribute="top" secondItem="z0Z-53-8HA" secondAttribute="top" constant="5" id="4tY-t7-Si6"/>
                                    <constraint firstAttribute="bottom" secondItem="J1h-Xl-nf3" secondAttribute="bottom" constant="10" id="E2l-ez-ZkT"/>
                                    <constraint firstItem="aeL-bH-5by" firstAttribute="centerX" secondItem="z0Z-53-8HA" secondAttribute="centerX" id="F3t-1x-vr5"/>
                                    <constraint firstAttribute="height" constant="121" id="Yqy-df-HU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="z0Z-53-8HA" firstAttribute="top" secondItem="Wsk-c3-hOX" secondAttribute="bottom" id="3U7-MI-qjX"/>
                            <constraint firstItem="z0Z-53-8HA" firstAttribute="bottom" secondItem="xG9-yV-H3D" secondAttribute="bottom" id="B5h-Gv-kXF"/>
                            <constraint firstItem="z0Z-53-8HA" firstAttribute="leading" secondItem="xG9-yV-H3D" secondAttribute="leading" id="CUr-zr-DbD"/>
                            <constraint firstAttribute="trailing" secondItem="Wsk-c3-hOX" secondAttribute="trailing" id="SoL-AL-jaa"/>
                            <constraint firstItem="Mmb-AM-jLc" firstAttribute="trailing" secondItem="xG9-yV-H3D" secondAttribute="trailing" id="aPf-1e-oHB"/>
                            <constraint firstItem="Mmb-AM-jLc" firstAttribute="top" secondItem="xG9-yV-H3D" secondAttribute="top" id="dny-f4-z22"/>
                            <constraint firstItem="Wsk-c3-hOX" firstAttribute="leading" secondItem="xG9-yV-H3D" secondAttribute="leading" id="fwR-JW-HiR"/>
                            <constraint firstItem="z0Z-53-8HA" firstAttribute="trailing" secondItem="xG9-yV-H3D" secondAttribute="trailing" id="iim-Ig-ITP"/>
                            <constraint firstItem="Mmb-AM-jLc" firstAttribute="leading" secondItem="xG9-yV-H3D" secondAttribute="leading" id="rHu-ZR-5hi"/>
                            <constraint firstItem="Wsk-c3-hOX" firstAttribute="top" secondItem="Mmb-AM-jLc" secondAttribute="bottom" id="zSl-D2-es3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xG9-yV-H3D"/>
                    </view>
                    <navigationItem key="navigationItem" id="OqC-Ai-lHe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="Om7-G6-0si">
                            <connections>
                                <action selector="xTapped:" destination="I6i-1q-bNY" id="FHW-vR-Sbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerView" destination="Wsk-c3-hOX" id="n4C-EP-rUy"/>
                        <outlet property="currentStepLabel" destination="yJM-8I-gY6" id="gvF-tg-zz2"/>
                        <outlet property="currentStepTimeLabel" destination="sHI-cb-y8N" id="tH0-Wb-Qym"/>
                        <outlet property="currentWeightLabel" destination="P5y-J3-LHn" id="nHg-Ee-Z8F"/>
                        <outlet property="nextStepLabel" destination="aeL-bH-5by" id="BEx-Qe-Vtd"/>
                        <outlet property="playPauseButton" destination="J1h-Xl-nf3" id="DSf-6h-eMG"/>
                        <outlet property="ratioLabel" destination="uxf-4g-AP6" id="gS7-LE-VLq"/>
                        <outlet property="totalTimeLabel" destination="6wi-FY-CeM" id="zgG-VS-185"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWY-f0-870" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5639.1999999999998" y="-570.76461769115451"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="yVJ-WE-PZI">
            <objects>
                <pageViewController storyboardIdentifier="CustomPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hae-Jb-T8g" customClass="CustomPageViewController" customModule="FourSix_Coffee_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3N0-YM-3Wm">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="EuU-cO-Lho"/>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="Y1d-Wa-ZlC"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQD-Lb-caP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4797" y="-1252"/>
        </scene>
        <!--Walkthrough ContentVC-->
        <scene sceneID="JKH-ls-v0m">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FRd-qs-9je" customClass="WalkthroughContentVC" customModule="FourSix_Coffee_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnn-O2-44w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzm-7t-Zda">
                                <rect key="frame" x="180" y="232.5" width="54" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-cV-b52">
                                <rect key="frame" x="146.5" y="414.5" width="121" height="77"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="then wait 45s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKU-09-Qep">
                                <rect key="frame" x="119.5" y="543.5" width="175" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPb-j3-gp7">
                                <rect key="frame" x="177" y="326.5" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-ON-C1Y">
                                <rect key="frame" x="109" y="736" width="196" height="51"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="RRF-8x-3B0"/>
                                    <constraint firstAttribute="height" constant="51" id="snD-C0-P6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <connections>
                                    <action selector="startTapped:" destination="dQX-07-Wto" eventType="touchUpInside" id="nd8-OF-38H"/>
                                    <segue destination="I6i-1q-bNY" kind="show" id="WIf-1e-KkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="HKU-09-Qep" firstAttribute="centerX" secondItem="YWV-aN-WHc" secondAttribute="centerX" id="3Gc-2v-azO"/>
                            <constraint firstItem="tPb-j3-gp7" firstAttribute="centerX" secondItem="YWV-aN-WHc" secondAttribute="centerX" id="9nu-Z7-qdg"/>
                            <constraint firstItem="Tr6-ON-C1Y" firstAttribute="centerX" secondItem="vnn-O2-44w" secondAttribute="centerX" id="EyJ-gz-w2E"/>
                            <constraint firstItem="Fzm-7t-Zda" firstAttribute="centerX" secondItem="YWV-aN-WHc" secondAttribute="centerX" id="KCN-bm-yRv"/>
                            <constraint firstItem="bOS-cV-b52" firstAttribute="top" secondItem="tPb-j3-gp7" secondAttribute="bottom" constant="52" id="UeG-34-v63"/>
                            <constraint firstItem="bOS-cV-b52" firstAttribute="centerY" secondItem="YWV-aN-WHc" secondAttribute="centerY" id="igc-PH-b3E"/>
                            <constraint firstItem="HKU-09-Qep" firstAttribute="top" secondItem="bOS-cV-b52" secondAttribute="bottom" constant="52" id="ooQ-K7-eJs"/>
                            <constraint firstItem="bOS-cV-b52" firstAttribute="centerX" secondItem="YWV-aN-WHc" secondAttribute="centerX" id="pWS-hZ-E0i"/>
                            <constraint firstItem="Tr6-ON-C1Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HKU-09-Qep" secondAttribute="bottom" constant="20" id="rkY-g9-HXD"/>
                            <constraint firstItem="tPb-j3-gp7" firstAttribute="top" secondItem="Fzm-7t-Zda" secondAttribute="bottom" constant="70" id="s5a-zG-Vhh"/>
                            <constraint firstItem="YWV-aN-WHc" firstAttribute="bottom" secondItem="Tr6-ON-C1Y" secondAttribute="bottom" constant="75" id="yAG-Dz-WX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWV-aN-WHc"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="bOS-cV-b52" id="HTU-6a-msL"/>
                        <outlet property="startButton" destination="Tr6-ON-C1Y" id="W3m-LK-iqi"/>
                        <outlet property="stepLabel" destination="Fzm-7t-Zda" id="hnF-bp-aNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePM-2M-j83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4797.1014492753629" y="-569.19642857142856"/>
        </scene>
        <!--NotesTab-->
        <scene sceneID="Tox-Am-FSV">
            <objects>
                <viewController title="NotesTab" id="kfX-DN-j4E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1k0-pJ-hoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYj-ei-ktb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o9q-9D-SHf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9q-9D-SHf" id="aBB-ov-Dq1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y1L-iK-CnO"/>
                    </view>
                    <navigationItem key="navigationItem" id="zNX-cM-3vS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0F-o6-4rL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4846.376811594203" y="861.83035714285711"/>
        </scene>
        <!--SettingsTab-->
        <scene sceneID="MnD-Dx-ikN">
            <objects>
                <viewController title="SettingsTab" id="CsU-Li-9uh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJh-56-BNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lj6-en-lm3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hmT-KT-Yx3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmT-KT-Yx3" id="Nmj-fB-LvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qhe-Bx-AqL"/>
                    </view>
                    <navigationItem key="navigationItem" id="4eY-Sz-DSV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6W-Fu-v41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.0869565217395" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1JZ-J1-M4D">
            <objects>
                <tabBarController storyboardIdentifier="Start" automaticallyAdjustsScrollViewInsets="NO" id="n3B-sp-fRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UaG-Xh-1tJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6nd-2A-v0p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Background"/>
                        <color key="selectedImageTintColor" name="Accent"/>
                    </tabBar>
                    <connections>
                        <segue destination="dQX-07-Wto" kind="relationship" relationship="viewControllers" id="6hB-9J-CLD"/>
                        <segue destination="kP6-3s-SVU" kind="relationship" relationship="viewControllers" id="hwP-iV-NJi"/>
                        <segue destination="sfe-FW-G9E" kind="relationship" relationship="viewControllers" id="VKu-eo-lM0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsC-I7-MJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Khg-rL-XSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sfe-FW-G9E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="GWi-Nq-EWR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IFY-4O-ciP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CsU-Li-9uh" kind="relationship" relationship="rootViewController" id="L6f-P3-0Dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCC-dm-B4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="138.61607142857142"/>
        </scene>
        <!--Notes-->
        <scene sceneID="GwP-cH-6Wx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kP6-3s-SVU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="book.fill" catalog="system" id="ESe-Hq-H7O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7oe-EH-0J0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfX-DN-j4E" kind="relationship" relationship="rootViewController" id="4rK-ba-k54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9f-zo-LcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.2318840579715" y="861.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mR-bo-T9j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFO-lO-NXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tvY-8s-k1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1h2-tr-gkc" kind="relationship" relationship="rootViewController" id="KVl-ta-MnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO2-Fu-RKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4EV-pk-FAb">
            <objects>
                <navigationController storyboardIdentifier="WalkthroughNC" automaticallyAdjustsScrollViewInsets="NO" id="nIU-F0-MSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k5h-Dw-ytZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIb-r2-bOr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubt-b4-YQe" kind="relationship" relationship="rootViewController" id="YJH-WD-S1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejy-7e-Fq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.6376811594205" y="-569.19642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FHH-A1-8AK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Accent"/>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="cup" width="289" height="363"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Accent">
            <color red="0.65098039215686276" green="0.53333333333333333" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.18823529411764706" green="0.27843137254901962" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
