<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--3/15/2021 - 9:45 AM-->
        <scene sceneID="wPO-XQ-Ccx">
            <objects>
                <viewController storyboardIdentifier="NoteDetailsVC" title="3/15/2021 - 9:45 AM" id="21v-4u-HzI" customClass="NoteDetailsVC" customModule="FourSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="EBI-Hj-nsl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-dc-E8K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zp2-sH-RJX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1225.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-Ew-tDG">
                                                <rect key="frame" x="264" y="25" width="72.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2J5-lp-iQX" userLabel="RatingStack" customClass="RatingControl" customModule="FourSix" customModuleProvider="target">
                                                <rect key="frame" x="87" y="79" width="240" height="44"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                        <size key="value" width="44" height="44"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgt-4M-KTr">
                                                <rect key="frame" x="256" y="163" width="88.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-MJ-mMM" userLabel="SessionStack">
                                                <rect key="frame" x="40" y="217" width="520" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jC-cv-t6W">
                                                        <rect key="frame" x="0.0" y="0.0" width="520" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Drawdown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGI-Rt-uSz">
                                                                <rect key="frame" x="0.0" y="12.5" width="118" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-E6-NmD">
                                                                <rect key="frame" x="260" y="12.5" width="260" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pGI-Rt-uSz" firstAttribute="leading" secondItem="1jC-cv-t6W" secondAttribute="leading" id="9lF-5u-hT6"/>
                                                            <constraint firstItem="6Ld-E6-NmD" firstAttribute="centerY" secondItem="1jC-cv-t6W" secondAttribute="centerY" id="I6u-zf-KMv"/>
                                                            <constraint firstItem="6Ld-E6-NmD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pGI-Rt-uSz" secondAttribute="trailing" constant="5" id="Tgj-3F-cxJ"/>
                                                            <constraint firstItem="pGI-Rt-uSz" firstAttribute="centerY" secondItem="1jC-cv-t6W" secondAttribute="centerY" id="hFL-NM-zfl"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Ld-E6-NmD" secondAttribute="trailing" id="kSd-AT-mmC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kl-nz-kBQ">
                                                        <rect key="frame" x="0.0" y="45" width="520" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6r-os-S47">
                                                                <rect key="frame" x="0.0" y="12.5" width="79" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWC-pA-jVW">
                                                                <rect key="frame" x="260" y="12.5" width="260" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="R6r-os-S47" firstAttribute="leading" secondItem="3Kl-nz-kBQ" secondAttribute="leading" id="CgP-gC-3hw"/>
                                                            <constraint firstItem="nWC-pA-jVW" firstAttribute="centerY" secondItem="3Kl-nz-kBQ" secondAttribute="centerY" id="PfJ-wW-C3i"/>
                                                            <constraint firstItem="nWC-pA-jVW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R6r-os-S47" secondAttribute="trailing" constant="5" id="c1A-7L-Gam"/>
                                                            <constraint firstAttribute="trailing" secondItem="nWC-pA-jVW" secondAttribute="trailing" id="t7Q-Qr-h2R"/>
                                                            <constraint firstItem="R6r-os-S47" firstAttribute="centerY" secondItem="3Kl-nz-kBQ" secondAttribute="centerY" id="yTl-KM-nZz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmH-1c-oi0">
                                                <rect key="frame" x="261.5" y="332" width="77" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="toL-AX-tUx" userLabel="RecipeStack">
                                                <rect key="frame" x="40" y="402.5" width="520" height="270"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPV-z9-gH7">
                                                        <rect key="frame" x="0.0" y="0.0" width="520" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavor Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-Ec-8D8">
                                                                <rect key="frame" x="0.0" y="12.5" width="99" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-ut-1ac">
                                                                <rect key="frame" x="260" y="12.5" width="260" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="9fD-Qs-Mvo"/>
                                                            <constraint firstItem="c2h-Ec-8D8" firstAttribute="leading" secondItem="fPV-z9-gH7" secondAttribute="leading" id="Gsq-Nl-7ol"/>
                                                            <constraint firstAttribute="trailing" secondItem="rb7-ut-1ac" secondAttribute="trailing" id="J21-HX-NNA"/>
                                                            <constraint firstItem="c2h-Ec-8D8" firstAttribute="centerY" secondItem="fPV-z9-gH7" secondAttribute="centerY" id="doG-LV-lCy"/>
                                                            <constraint firstItem="rb7-ut-1ac" firstAttribute="width" secondItem="fPV-z9-gH7" secondAttribute="width" multiplier="0.5" id="gvY-tf-BHf"/>
                                                            <constraint firstItem="rb7-ut-1ac" firstAttribute="centerY" secondItem="fPV-z9-gH7" secondAttribute="centerY" id="p8E-V1-QEu"/>
                                                            <constraint firstItem="rb7-ut-1ac" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c2h-Ec-8D8" secondAttribute="trailing" constant="5" id="rBF-JY-J0U"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbk-hK-HN3">
                                                        <rect key="frame" x="0.0" y="45" width="520" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gif-gl-bvw">
                                                                <rect key="frame" x="0.0" y="12.5" width="115.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-XX-Gek">
                                                                <rect key="frame" x="260" y="12.5" width="260" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gif-gl-bvw" firstAttribute="centerY" secondItem="Nbk-hK-HN3" secondAttribute="centerY" id="9lN-Qc-Jbd"/>
                                                            <constraint firstAttribute="trailing" secondItem="lfv-XX-Gek" secondAttribute="trailing" id="VLN-tf-ZJO"/>
                                                            <constraint firstItem="lfv-XX-Gek" firstAttribute="centerY" secondItem="Nbk-hK-HN3" secondAttribute="centerY" id="a3Y-UK-Iu9"/>
                                                            <constraint firstItem="lfv-XX-Gek" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gif-gl-bvw" secondAttribute="trailing" constant="5" id="lig-el-ckw"/>
                                                            <constraint firstItem="gif-gl-bvw" firstAttribute="leading" secondItem="Nbk-hK-HN3" secondAttribute="leading" id="thm-kF-seH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zi4-f8-DfC">
                                                        <rect key="frame" x="0.0" y="90" width="520" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-GD-EWV">
                                                                <rect key="frame" x="0.0" y="12.5" width="109.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQR-9c-GzU">
                                                                <rect key="frame" x="260" y="12.5" width="260" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uQR-9c-GzU" firstAttribute="centerY" secondItem="Zi4-f8-DfC" secondAttribute="centerY" id="P7a-my-V24"/>
                                                            <constraint firstItem="5Ct-GD-EWV" firstAttribute="leading" secondItem="Zi4-f8-DfC" secondAttribute="leading" id="Uh3-yA-Lu6"/>
                                                            <constraint firstAttribute="trailing" secondItem="uQR-9c-GzU" secondAttribute="trailing" id="hpM-Vw-LnC"/>
                                                            <constraint firstItem="uQR-9c-GzU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Ct-GD-EWV" secondAttribute="trailing" constant="5" id="jW9-Qn-6e4"/>
                                                            <constraint firstItem="5Ct-GD-EWV" firstAttribute="centerY" secondItem="Zi4-f8-DfC" secondAttribute="centerY" id="rkb-cq-gZ6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzI-89-RuU">
                                                        <rect key="frame" x="0.0" y="135" width="520" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour Interval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-f2-q2o">
                                                                <rect key="frame" x="0.0" y="12.5" width="95.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0D-hJ-Fks">
                                                                <rect key="frame" x="260" y="12.5" width="260" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Z0D-hJ-Fks" secondAttribute="trailing" id="J7U-Of-PXq"/>
                                                            <constraint firstItem="t0y-f2-q2o" firstAttribute="leading" secondItem="IzI-89-RuU" secondAttribute="leading" id="YOY-in-Wnz"/>
                                                            <constraint firstItem="Z0D-hJ-Fks" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t0y-f2-q2o" secondAttribute="trailing" constant="5" id="d1w-PM-eCY"/>
                                                            <constraint firstItem="Z0D-hJ-Fks" firstAttribute="centerY" secondItem="IzI-89-RuU" secondAttribute="centerY" id="imp-28-7eQ"/>
                                                            <constraint firstItem="t0y-f2-q2o" firstAttribute="centerY" secondItem="IzI-89-RuU" secondAttribute="centerY" id="oF2-m1-0QJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v01-0k-blu">
                                                        <rect key="frame" x="0.0" y="180" width="520" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grind Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oi-GA-k4Y">
                                                                <rect key="frame" x="0.0" y="12.5" width="245" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter setting" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w6P-kr-NAj">
                                                                <rect key="frame" x="260" y="5.5" width="260" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7oi-GA-k4Y" firstAttribute="leading" secondItem="v01-0k-blu" secondAttribute="leading" id="5nT-GE-7d7"/>
                                                            <constraint firstAttribute="trailing" secondItem="w6P-kr-NAj" secondAttribute="trailing" id="Dh0-Bh-5F5"/>
                                                            <constraint firstItem="w6P-kr-NAj" firstAttribute="width" secondItem="v01-0k-blu" secondAttribute="width" multiplier="0.5" id="T9w-an-cIc"/>
                                                            <constraint firstItem="w6P-kr-NAj" firstAttribute="centerY" secondItem="v01-0k-blu" secondAttribute="centerY" id="YD7-c7-T1P"/>
                                                            <constraint firstItem="7oi-GA-k4Y" firstAttribute="centerY" secondItem="v01-0k-blu" secondAttribute="centerY" id="nZl-0f-bAa"/>
                                                            <constraint firstItem="w6P-kr-NAj" firstAttribute="leading" secondItem="7oi-GA-k4Y" secondAttribute="trailing" constant="15" id="qeW-Vs-fn4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQT-B2-5GL">
                                                        <rect key="frame" x="0.0" y="225" width="520" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-bu-Jt0">
                                                                <rect key="frame" x="0.0" y="12.5" width="245" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter temp" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-MR-GHl">
                                                                <rect key="frame" x="260" y="5.5" width="260" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Eey-MR-GHl" firstAttribute="centerY" secondItem="sQT-B2-5GL" secondAttribute="centerY" id="DP2-bB-nyf"/>
                                                            <constraint firstItem="Tda-bu-Jt0" firstAttribute="centerY" secondItem="sQT-B2-5GL" secondAttribute="centerY" id="Lig-rH-L3i"/>
                                                            <constraint firstAttribute="trailing" secondItem="Eey-MR-GHl" secondAttribute="trailing" id="cAd-dh-ZT9"/>
                                                            <constraint firstItem="Tda-bu-Jt0" firstAttribute="leading" secondItem="sQT-B2-5GL" secondAttribute="leading" id="llW-Ug-dpE"/>
                                                            <constraint firstItem="Eey-MR-GHl" firstAttribute="leading" secondItem="Tda-bu-Jt0" secondAttribute="trailing" constant="15" id="ssa-c8-mFu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rb7-ut-1ac" firstAttribute="width" secondItem="lfv-XX-Gek" secondAttribute="width" id="0pB-yC-p6U"/>
                                                    <constraint firstItem="sQT-B2-5GL" firstAttribute="height" secondItem="fPV-z9-gH7" secondAttribute="height" id="7RV-Ku-qwz"/>
                                                    <constraint firstItem="v01-0k-blu" firstAttribute="height" secondItem="fPV-z9-gH7" secondAttribute="height" id="9rH-Aj-p5Z"/>
                                                    <constraint firstItem="Zi4-f8-DfC" firstAttribute="height" secondItem="fPV-z9-gH7" secondAttribute="height" id="B6R-XL-Zf3"/>
                                                    <constraint firstItem="rb7-ut-1ac" firstAttribute="width" secondItem="Z0D-hJ-Fks" secondAttribute="width" id="Ssn-tZ-bV9"/>
                                                    <constraint firstItem="IzI-89-RuU" firstAttribute="height" secondItem="fPV-z9-gH7" secondAttribute="height" id="bQ3-mv-MGc"/>
                                                    <constraint firstItem="Nbk-hK-HN3" firstAttribute="height" secondItem="fPV-z9-gH7" secondAttribute="height" id="dOy-vh-6vE"/>
                                                    <constraint firstItem="rb7-ut-1ac" firstAttribute="width" secondItem="uQR-9c-GzU" secondAttribute="width" id="hj2-Xz-Yu5"/>
                                                    <constraint firstItem="Eey-MR-GHl" firstAttribute="width" secondItem="w6P-kr-NAj" secondAttribute="width" id="nh1-D9-G5Q"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Coffee Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcw-Oe-ftg">
                                                <rect key="frame" x="221" y="697.5" width="158.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-DG-OmH" userLabel="CoffeeDetailsStack">
                                                <rect key="frame" x="40" y="751.5" width="520" height="225"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLv-KK-5V0">
                                                        <rect key="frame" x="0.0" y="0.0" width="520" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roaster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN7-19-xDy">
                                                                <rect key="frame" x="0.0" y="12.5" width="245" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-1a-48k">
                                                                <rect key="frame" x="260" y="5.5" width="260" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ULD-1a-48k" secondAttribute="trailing" id="5ib-nX-tuL"/>
                                                            <constraint firstItem="ULD-1a-48k" firstAttribute="leading" secondItem="sN7-19-xDy" secondAttribute="trailing" constant="15" id="JJm-4C-Zak"/>
                                                            <constraint firstItem="sN7-19-xDy" firstAttribute="centerY" secondItem="RLv-KK-5V0" secondAttribute="centerY" id="NML-GI-Ihv"/>
                                                            <constraint firstItem="sN7-19-xDy" firstAttribute="leading" secondItem="RLv-KK-5V0" secondAttribute="leading" id="R2P-T0-KxL"/>
                                                            <constraint firstItem="ULD-1a-48k" firstAttribute="centerY" secondItem="RLv-KK-5V0" secondAttribute="centerY" id="Zed-ps-ssX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hx-CB-l3J">
                                                        <rect key="frame" x="0.0" y="45" width="520" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-XQ-3fw">
                                                                <rect key="frame" x="0.0" y="12.5" width="245" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-d1-fYz">
                                                                <rect key="frame" x="260" y="5.5" width="260" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ros-d1-fYz" firstAttribute="leading" secondItem="bUo-XQ-3fw" secondAttribute="trailing" constant="15" id="EjM-y8-a9o"/>
                                                            <constraint firstItem="bUo-XQ-3fw" firstAttribute="centerY" secondItem="0hx-CB-l3J" secondAttribute="centerY" id="UFn-Qn-qtl"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ros-d1-fYz" secondAttribute="trailing" id="Zo2-oh-xXj"/>
                                                            <constraint firstItem="Ros-d1-fYz" firstAttribute="centerY" secondItem="0hx-CB-l3J" secondAttribute="centerY" id="ajb-Aj-2Ax"/>
                                                            <constraint firstItem="bUo-XQ-3fw" firstAttribute="leading" secondItem="0hx-CB-l3J" secondAttribute="leading" id="hR5-ZB-jtT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOz-4O-Foo">
                                                        <rect key="frame" x="0.0" y="90" width="520" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-UP-yEM">
                                                                <rect key="frame" x="0.0" y="12.5" width="245" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location(s)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dsn-WV-lun">
                                                                <rect key="frame" x="260" y="5.5" width="260" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Dsn-WV-lun" secondAttribute="trailing" id="4Hb-Ql-FJ7"/>
                                                            <constraint firstItem="Dsn-WV-lun" firstAttribute="centerY" secondItem="sOz-4O-Foo" secondAttribute="centerY" id="aRG-Is-gj5"/>
                                                            <constraint firstItem="Dsn-WV-lun" firstAttribute="leading" secondItem="2ad-UP-yEM" secondAttribute="trailing" constant="15" id="fbg-da-o6r"/>
                                                            <constraint firstItem="2ad-UP-yEM" firstAttribute="centerY" secondItem="sOz-4O-Foo" secondAttribute="centerY" id="jtg-nw-XGg"/>
                                                            <constraint firstItem="2ad-UP-yEM" firstAttribute="leading" secondItem="sOz-4O-Foo" secondAttribute="leading" id="t8S-nO-Myl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-Dj-Rnr">
                                                        <rect key="frame" x="0.0" y="135" width="520" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roast Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGN-qf-N3h">
                                                                <rect key="frame" x="0.0" y="12.5" width="245" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter date" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-1N-u73">
                                                                <rect key="frame" x="260" y="5.5" width="260" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GGN-qf-N3h" firstAttribute="centerY" secondItem="hzy-Dj-Rnr" secondAttribute="centerY" id="9hv-Ps-Hgc"/>
                                                            <constraint firstItem="7aB-1N-u73" firstAttribute="leading" secondItem="GGN-qf-N3h" secondAttribute="trailing" constant="15" id="JsI-g9-I98"/>
                                                            <constraint firstItem="GGN-qf-N3h" firstAttribute="leading" secondItem="hzy-Dj-Rnr" secondAttribute="leading" id="TPr-B3-MOr"/>
                                                            <constraint firstAttribute="trailing" secondItem="7aB-1N-u73" secondAttribute="trailing" id="WdQ-SS-6XV"/>
                                                            <constraint firstItem="7aB-1N-u73" firstAttribute="centerY" secondItem="hzy-Dj-Rnr" secondAttribute="centerY" id="nLX-mi-QOI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-8k-oTr">
                                                        <rect key="frame" x="0.0" y="180" width="520" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roast Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkR-6y-Wow">
                                                                <rect key="frame" x="0.0" y="12.5" width="245" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter level" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-gu-ktf">
                                                                <rect key="frame" x="260" y="5.5" width="260" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7YP-gu-ktf" firstAttribute="centerY" secondItem="Zss-8k-oTr" secondAttribute="centerY" id="ED6-gX-E07"/>
                                                            <constraint firstItem="nkR-6y-Wow" firstAttribute="centerY" secondItem="Zss-8k-oTr" secondAttribute="centerY" id="PvC-Wz-IGb"/>
                                                            <constraint firstItem="nkR-6y-Wow" firstAttribute="leading" secondItem="Zss-8k-oTr" secondAttribute="leading" id="a70-vK-jZM"/>
                                                            <constraint firstItem="7YP-gu-ktf" firstAttribute="leading" secondItem="nkR-6y-Wow" secondAttribute="trailing" constant="15" id="sAh-9V-Jh4"/>
                                                            <constraint firstAttribute="trailing" secondItem="7YP-gu-ktf" secondAttribute="trailing" id="zgq-26-G5f"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-fI-wPn">
                                                <rect key="frame" x="267" y="1001.5" width="66.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-eY-C2J" customClass="NotesTextView" customModule="FourSix" customModuleProvider="target">
                                                <rect key="frame" x="40" y="1045.5" width="520" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="VPc-6V-WTK"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EEr-0a-AO8">
                                                <rect key="frame" x="40" y="371" width="520" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="toL-AX-tUx" secondAttribute="trailing" constant="40" id="0MI-YJ-Iev"/>
                                            <constraint firstItem="hzy-Dj-Rnr" firstAttribute="height" secondItem="fPV-z9-gH7" secondAttribute="height" id="1g4-7Q-Ebq"/>
                                            <constraint firstItem="2J5-lp-iQX" firstAttribute="centerX" secondItem="zp2-sH-RJX" secondAttribute="centerX" id="2qh-8C-IFG"/>
                                            <constraint firstItem="0hx-CB-l3J" firstAttribute="height" secondItem="fPV-z9-gH7" secondAttribute="height" id="3Re-8l-ev0"/>
                                            <constraint firstItem="AWr-eY-C2J" firstAttribute="top" secondItem="rbX-fI-wPn" secondAttribute="bottom" constant="15" id="5WK-6w-wN4"/>
                                            <constraint firstItem="rb7-ut-1ac" firstAttribute="width" secondItem="6Ld-E6-NmD" secondAttribute="width" id="6VX-wN-Qlb"/>
                                            <constraint firstItem="AWr-eY-C2J" firstAttribute="leading" secondItem="toL-AX-tUx" secondAttribute="leading" id="6qG-zI-JCj"/>
                                            <constraint firstItem="7YP-gu-ktf" firstAttribute="width" secondItem="w6P-kr-NAj" secondAttribute="width" id="Hph-UX-1RX"/>
                                            <constraint firstItem="AWr-eY-C2J" firstAttribute="trailing" secondItem="toL-AX-tUx" secondAttribute="trailing" id="JUC-sC-tNK"/>
                                            <constraint firstItem="oEw-MJ-mMM" firstAttribute="top" secondItem="lgt-4M-KTr" secondAttribute="bottom" constant="25" id="LR8-fc-vhM"/>
                                            <constraint firstAttribute="bottom" secondItem="AWr-eY-C2J" secondAttribute="bottom" constant="30" id="Nc8-Fv-s8k"/>
                                            <constraint firstItem="XgB-Ew-tDG" firstAttribute="centerX" secondItem="zp2-sH-RJX" secondAttribute="centerX" id="SMX-MN-1l8"/>
                                            <constraint firstItem="Zss-8k-oTr" firstAttribute="height" secondItem="fPV-z9-gH7" secondAttribute="height" id="VvA-iZ-QbR"/>
                                            <constraint firstItem="kcw-Oe-ftg" firstAttribute="centerX" secondItem="zp2-sH-RJX" secondAttribute="centerX" id="XEA-cv-N2h"/>
                                            <constraint firstItem="8fs-DG-OmH" firstAttribute="trailing" secondItem="toL-AX-tUx" secondAttribute="trailing" id="Znm-1A-Lcq"/>
                                            <constraint firstItem="rbX-fI-wPn" firstAttribute="centerX" secondItem="zp2-sH-RJX" secondAttribute="centerX" id="abC-Ue-MCn"/>
                                            <constraint firstItem="rb7-ut-1ac" firstAttribute="width" secondItem="nWC-pA-jVW" secondAttribute="width" id="ahW-Rr-0Mk"/>
                                            <constraint firstItem="rbX-fI-wPn" firstAttribute="top" secondItem="8fs-DG-OmH" secondAttribute="bottom" constant="25" id="bYh-yd-Vfp"/>
                                            <constraint firstItem="2J5-lp-iQX" firstAttribute="top" secondItem="XgB-Ew-tDG" secondAttribute="bottom" constant="25" id="bxR-Qa-we3"/>
                                            <constraint firstItem="EEr-0a-AO8" firstAttribute="top" secondItem="tmH-1c-oi0" secondAttribute="bottom" constant="10" id="cuI-h1-304"/>
                                            <constraint firstItem="oEw-MJ-mMM" firstAttribute="trailing" secondItem="toL-AX-tUx" secondAttribute="trailing" id="eqN-h7-l7K"/>
                                            <constraint firstItem="toL-AX-tUx" firstAttribute="top" secondItem="EEr-0a-AO8" secondAttribute="bottom" constant="10" id="fbM-gC-jhP"/>
                                            <constraint firstItem="tmH-1c-oi0" firstAttribute="centerX" secondItem="zp2-sH-RJX" secondAttribute="centerX" id="fvD-jH-TjU"/>
                                            <constraint firstItem="RLv-KK-5V0" firstAttribute="height" secondItem="fPV-z9-gH7" secondAttribute="height" id="gNl-3O-kOd"/>
                                            <constraint firstItem="Dsn-WV-lun" firstAttribute="width" secondItem="w6P-kr-NAj" secondAttribute="width" id="guq-qa-7V8"/>
                                            <constraint firstItem="EEr-0a-AO8" firstAttribute="centerX" secondItem="zp2-sH-RJX" secondAttribute="centerX" id="hVw-4y-fZL"/>
                                            <constraint firstItem="oEw-MJ-mMM" firstAttribute="leading" secondItem="toL-AX-tUx" secondAttribute="leading" id="i1S-Ko-vPs"/>
                                            <constraint firstItem="kcw-Oe-ftg" firstAttribute="top" secondItem="toL-AX-tUx" secondAttribute="bottom" constant="25" id="i5v-FT-bGC"/>
                                            <constraint firstItem="EEr-0a-AO8" firstAttribute="leading" secondItem="toL-AX-tUx" secondAttribute="leading" id="iIs-Wk-66A"/>
                                            <constraint firstItem="tmH-1c-oi0" firstAttribute="top" secondItem="oEw-MJ-mMM" secondAttribute="bottom" constant="25" id="iSu-Qf-CH8"/>
                                            <constraint firstItem="7aB-1N-u73" firstAttribute="width" secondItem="w6P-kr-NAj" secondAttribute="width" id="iuk-mE-v76"/>
                                            <constraint firstItem="ULD-1a-48k" firstAttribute="width" secondItem="w6P-kr-NAj" secondAttribute="width" id="j4Q-or-r19"/>
                                            <constraint firstItem="lgt-4M-KTr" firstAttribute="top" secondItem="2J5-lp-iQX" secondAttribute="bottom" constant="40" id="lCI-Th-yn3"/>
                                            <constraint firstItem="EEr-0a-AO8" firstAttribute="trailing" secondItem="toL-AX-tUx" secondAttribute="trailing" id="p6d-rb-BpJ"/>
                                            <constraint firstItem="sOz-4O-Foo" firstAttribute="height" secondItem="fPV-z9-gH7" secondAttribute="height" id="p8d-hk-KAK"/>
                                            <constraint firstItem="8fs-DG-OmH" firstAttribute="top" secondItem="kcw-Oe-ftg" secondAttribute="bottom" constant="25" id="qLA-oa-Nno"/>
                                            <constraint firstItem="Ros-d1-fYz" firstAttribute="width" secondItem="w6P-kr-NAj" secondAttribute="width" id="rwn-sa-mnO"/>
                                            <constraint firstItem="toL-AX-tUx" firstAttribute="leading" secondItem="zp2-sH-RJX" secondAttribute="leading" constant="40" id="sWX-mW-cfc"/>
                                            <constraint firstItem="8fs-DG-OmH" firstAttribute="leading" secondItem="toL-AX-tUx" secondAttribute="leading" id="tWC-go-9xo"/>
                                            <constraint firstItem="1jC-cv-t6W" firstAttribute="height" secondItem="fPV-z9-gH7" secondAttribute="height" id="v1D-mB-jvN"/>
                                            <constraint firstItem="3Kl-nz-kBQ" firstAttribute="height" secondItem="fPV-z9-gH7" secondAttribute="height" id="wCF-bA-bLo"/>
                                            <constraint firstItem="XgB-Ew-tDG" firstAttribute="top" secondItem="zp2-sH-RJX" secondAttribute="top" constant="25" id="yEF-YR-1sd"/>
                                            <constraint firstItem="lgt-4M-KTr" firstAttribute="centerX" secondItem="zp2-sH-RJX" secondAttribute="centerX" id="yfa-Yb-K7R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zp2-sH-RJX" firstAttribute="trailing" secondItem="ggl-Zi-Tk0" secondAttribute="trailing" id="0dL-C7-x4f"/>
                                    <constraint firstItem="zp2-sH-RJX" firstAttribute="width" secondItem="era-Qu-W93" secondAttribute="width" id="7oC-zh-3RE"/>
                                    <constraint firstItem="zp2-sH-RJX" firstAttribute="top" secondItem="ggl-Zi-Tk0" secondAttribute="top" id="Iqh-eT-txQ"/>
                                    <constraint firstItem="zp2-sH-RJX" firstAttribute="leading" secondItem="ggl-Zi-Tk0" secondAttribute="leading" id="Ynn-Kt-cGR"/>
                                    <constraint firstItem="zp2-sH-RJX" firstAttribute="bottom" secondItem="ggl-Zi-Tk0" secondAttribute="bottom" id="vjz-eC-e9S"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ggl-Zi-Tk0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="era-Qu-W93"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ONP-EL-Hqx"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="aBg-dc-E8K" firstAttribute="top" secondItem="ONP-EL-Hqx" secondAttribute="top" id="7lK-eM-sW5"/>
                            <constraint firstItem="aBg-dc-E8K" firstAttribute="trailing" secondItem="ONP-EL-Hqx" secondAttribute="trailing" id="KVO-vk-rYf"/>
                            <constraint firstItem="aBg-dc-E8K" firstAttribute="leading" secondItem="ONP-EL-Hqx" secondAttribute="leading" id="McV-E4-fTV"/>
                            <constraint firstItem="ONP-EL-Hqx" firstAttribute="bottom" secondItem="aBg-dc-E8K" secondAttribute="bottom" id="NlM-ai-abB"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="coffeeAmountLabel" destination="lfv-XX-Gek" id="gG4-tG-QRg"/>
                        <outlet property="coffeeNameTextField" destination="Ros-d1-fYz" id="Xcn-4b-9im"/>
                        <outlet property="drawdownLabel" destination="6Ld-E6-NmD" id="Eqw-ys-Gky"/>
                        <outlet property="flavorProfileLabel" destination="rb7-ut-1ac" id="CUr-YA-Tqr"/>
                        <outlet property="grindSettingTextField" destination="w6P-kr-NAj" id="OLt-wV-MjF"/>
                        <outlet property="notesTextView" destination="AWr-eY-C2J" id="NY3-aW-6FO"/>
                        <outlet property="originTextField" destination="Dsn-WV-lun" id="S6d-mI-Fcd"/>
                        <outlet property="pourIntervalLabel" destination="Z0D-hJ-Fks" id="w9i-xn-foz"/>
                        <outlet property="poursLabel" destination="EEr-0a-AO8" id="bJd-wx-hy4"/>
                        <outlet property="ratingControl" destination="2J5-lp-iQX" id="eGd-6f-cqF"/>
                        <outlet property="roastDateTextField" destination="7aB-1N-u73" id="QtR-qr-sal"/>
                        <outlet property="roastLevelTextField" destination="7YP-gu-ktf" id="Fbg-Hg-aAz"/>
                        <outlet property="roasterNameTextField" destination="ULD-1a-48k" id="CZw-Ro-aK7"/>
                        <outlet property="scrollView" destination="aBg-dc-E8K" id="y5X-lM-6qv"/>
                        <outlet property="totalTimeLabel" destination="nWC-pA-jVW" id="lOI-I4-4PP"/>
                        <outlet property="waterAmountLabel" destination="uQR-9c-GzU" id="q5K-bx-zIl"/>
                        <outlet property="waterTempTextField" destination="Eey-MR-GHl" id="lIB-HF-sKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uv-yt-PmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
